language: php

php:
  - 5.6
  - 7.0
  - 7.1

env:
  - NODEJS_VERSION=6.10.3

before_script:
  - dpkg -l
  - cp .env.example .env
  - mysql -e 'create database laravel_boilerplate;'
  - mysql -u root -h 127.0.0.1 -e "SHOW DATABASES"
  - mysql -u root -e "SET PASSWORD FOR 'root'@'localhost' = PASSWORD('secret')"
  - composer install --prefer-dist --no-interaction
  - php artisan key:generate
  - cat .env
  - nvm install $NODEJS_VERSION
  - npm install
  - bower install
  - npm run dev
  - php artisan migrate --seed --no-interaction
  - ls -la

script:
  - vendor/bin/phpunit
