language: ruby

sudo: false

cache: bundler

compiler: clang

rvm:
  - 2.2.7
  - 2.3.4
  - 2.4.1

services:
  - redis-server
  - mongodb

before_script: psql -c 'create database rpush_test;' -U postgres >/dev/null
before_install: gem update bundler

env:
  global:
    - AMAZON_S3_BUCKET=rpush
    - AMAZON_ACCESS_KEY_ID=AKIAIWENGKCRZZX7NGOQ
    - secure: "JZSnurdpqClRgy2s99xFaOymuCDaCh8rZmHgj8Wj/KRFNDuEFVq7CgUjAg24shL4aB+uE/sgBemfsuvJLcWT27/7bi1h/idepNdB36l+GhdJj5CovtqPGX9rXv6vp1s0tELgjxTcx17IQ1oZ5iqTozg9UWWpCXtOBB70/aJvTn8="
  matrix:
    - CLIENT=active_record
    - CLIENT=redis
    - CLIENT=mongoid

matrix:
  fast_finish: true
