sudo: required
language: cpp
matrix:
  fast_finish: true
  include:
    - os: osx
      osx_image: xcode9.4
      compiler: clang
      env:
        - NAME="Mac clang"
      install:
        - ./script/installation/packages.sh
        - export PATH=/usr/local/opt/llvm/bin:$PATH
      script:
        - mkdir build
        - cd build
        - cmake ..
        - make check-clang-tidy
        - make check-format
        - make
        - make test
    - os: linux
      dist: trusty
      env:
        - NAME="Docker gcc"
      install:
        - docker build -t cmu-db/terrier .
        - docker run -itd --name build cmu-db/terrier
        - docker cp . build:/repo
      script:
        - docker exec build mkdir -p /repo/build
        - docker exec build /bin/sh -c "cd /repo/build && cmake .."
        - docker exec build /bin/sh -c "cd /repo/build && make check-clang-tidy"
        - docker exec build /bin/sh -c "cd /repo/build && make check-format"
        - docker exec build /bin/sh -c "cd /repo/build && make"
        - docker exec build /bin/sh -c "cd /repo/build && make test"
