language: php
dist: trusty
sudo: required
addons:
  apt:
    packages:
    - mysql-server-5.6
    - mysql-client-core-5.6
    - mysql-client-5.6

branches:
  only:
    - master
    - develop
    - /^release\/.*$/
    - /^(bugfix|feature)\/.*$/

env:
  global:
    - secure: "IEmCQNLHz63zsgcaVVbbeJDZ/Ayx58iJebr5zKDUN/Cbb5MZyW8WgQ5VIn3hlnJsPZrYLx0h3PPSqOB2qLKa02VQaljC50edjSVqT3UsIyC7S+xFA0Vnz492Lf6QFjO6ZiCOqtDiY4fPjOF16nyQO46V2tx4+2W7qVuGy6QHGZw="
    - DB=mysql

matrix:
  fast_finish: true
  include:
    # Magento Versions

    - name: Magento 2.3.0 PHP 7.2
      php: 7.2
      env: MAGENTO_VERSION="magento-ce-2.3.0" INSTALL_SAMPLE_DATA=0 PHPUNIT_EXCLUDE_GROUPS=exclude-2.2

    - name: Magento 2.2.6 PHP 7.1
      php: 7.1
      env: MAGENTO_VERSION="magento-ce-2.2.6" INSTALL_SAMPLE_DATA=0 PHPUNIT_EXCLUDE_GROUPS=exclude-2.2

    - name: Magento 2.2.6 PHP 7.0
      php: 7.0
      env: MAGENTO_VERSION="magento-ce-2.2.6" INSTALL_SAMPLE_DATA=0 PHPUNIT_EXCLUDE_GROUPS=exclude-2.2

    - name: Magento 2.1.15 PHP 7.0
      php: 7.0
      env: MAGENTO_VERSION="magento-ce-2.1.15" INSTALL_SAMPLE_DATA=0 PHPUNIT_EXCLUDE_GROUPS=exclude-2.1

    - name: Magento 2.1.15 PHP 5.6
      php: 5.6
      env: MAGENTO_VERSION="magento-ce-2.1.15" INSTALL_SAMPLE_DATA=0 PHPUNIT_EXCLUDE_GROUPS=exclude-2.1

    # Lint PHP code with future PHP versions (forward compatibility)
    - name: PHP 7.2 Lint
      php: 7.2
      env: SCRIPT_JOB=LINTSH
      script: find {src,tests} -name "*.php" ! -path '*/String.php' -print0 | xargs
        -0 -n1 -P8 php -l | grep -v '^No syntax errors detected'; test $? -eq 1

    - name: SH Lint
      php: 7.2
      env: SCRIPT_JOB=LINTSH
      script: find {src,tests} -name "*.php" ! -path '*/String.php' -print0 | xargs
        -0 -n1 -P8 php -l | grep -v '^No syntax errors detected'; test $? -eq 1

    # Run the cs-fixer and build script with different PHP versions
    - name: PHP-CS Fixer PHP 7.0
      php: 7.0
      env: SCRIPT_JOB="PHP-CS-FIXER"

    - name: PHP-CS Fixer PHP 7.1
      php: 7.1
      env: SCRIPT_JOB="PHP-CS-FIXER"

    - name: Build SH
      php: 7.1
      env: SCRIPT_JOB="BUILDSH"

    - name: Bash Autocomplete
      php: 7.1
      env: SCRIPT_JOB="BASH-AUTOCOMPLETION"

before_install:
  - phpenv config-rm xdebug.ini
  - travis_retry composer self-update
  - travis_retry composer global require hirak/prestissimo

install:
  - travis_retry composer install --prefer-dist --no-interaction --ignore-platform-reqs

before_script:
  - echo 'sendmail_path = /bin/true' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  - source build/travis/before_script.sh

script:
  - build/travis/script.sh
