language: r
warnings_are_errors: true

before_install:
  - cd ./ranger-r-package/ranger
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get -qq update
  - sudo apt-get -qq install gcc-4.8
  - sudo apt-get -qq install g++-4.8
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 90
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90
  - sudo update-alternatives --install /usr/bin/gcov gcov /usr/bin/gcov-4.8 90

r:
#  - oldrel
  - release
#  - devel
  
r_github_packages:
  - jimhester/covr

after_success:
  - sed -i '' src/*
  - gcov --version
  - Rscript -e 'covr::codecov(quiet = FALSE)'

notifications:
  email:
    recipients:
        - work@wrig.de
    on_success: change
    on_failure: change