# from: https://github.com/nlohmann/json/blob/master/.travis.yml

language: cpp

sudo: required
dist: trusty

notifications:
  email: false

matrix:
  include:
    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: 
            - ubuntu-toolchain-r-test
            - george-edison55/cmake-3.x
          packages:
            - g++-4.9
            - valgrind
            - python-pip
            - python-yaml
            - cmake
      before_script:
        - pip install --user git+git://github.com/eddyxu/cpp-coveralls.git
      env: 
        - COMPILER=g++-4.9

    - os: linux
      compiler: gcc
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - george-edison55/cmake-3.x
          packages:
            - g++-5
            - valgrind
            - cmake
      env:
        - COMPILER=g++-5

script:
  - cmake --version
  - mkdir build
  - cd build
  - cmake -D SHARED=1 -D STATIC=0 -D TESTS=1 -D CMAKE_CXX_COMPILER=$COMPILER ..
  - cmake --build . --target xlnt.test
  - bin/xlnt.test

after_success:
  - if [ "$COMPILER" = "g++-4.9" ]; then /bin/bash cmake/calculate_coverage_travis.sh ; fi
