language: php

services:
  - redis-server

php:
  - 5.6
  - 7.0
  - 7.1

before_script:
  - travis_retry composer self-update --preview
  - travis_retry composer install --prefer-dist --no-interaction
  - sudo redis-server /etc/redis/redis.conf --port 6380 --requirepass 'secret'

script:
  - vendor/bin/phpunit --coverage-clover=coverage.xml

before_install:
  - pip install --user codecov
  - echo "extension = redis.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini

after_success:
  - codecov
