language: c
sudo: false
before_install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then ./install-cmocka-linux.sh; fi
script:
  - make && make -C bindings/go && make -C bindings/go test && make test
compiler:
  - clang
  - gcc
os:
  - linux
  - osx
matrix:
  include:
    - if: branch = master
      os: osx
      script: brew install --HEAD unicorn && brew test unicorn
      compiler: gcc
    - if: branch = master
      os: osx
      script: brew install --HEAD unicorn && brew test unicorn
      compiler: clang
  allow_failures:
    - os: osx
      script: brew install --HEAD unicorn && brew test unicorn
addons:
  homebrew:
    brewfile: true
