language: php
dist: trusty
sudo: false 

services:
  - mongodb

addons:
  apt:
    packages: &common_packages
      - gdb

matrix:
  fast_finish: true
  include:
    - php: 5.5
      env: &common_env DRIVER_VERSION=1.3.3 SERVER_VERSION=3.4
      addons: &common_addons
        apt:
          sources: [ mongodb-3.4-precise ]
          packages: [ mongodb-org, *common_packages ]
    - php: 5.6
      env: *common_env
      addons: *common_addons
    - php: 7.0
      env: *common_env
      addons: *common_addons
    - php: 7.1
      env: *common_env
      addons: *common_addons
    - php: 7.2
      env: *common_env
      addons: *common_addons
    - php: 7.0
      env: DRIVER_VERSION=1.3.3 SERVER_VERSION=2.4
      addons:
        apt:
          sources: [ mongodb-upstart ]
          packages: [ mongodb-10gen, *common_packages ]
    - php: 7.0
      env: DRIVER_VERSION=1.3.3 SERVER_VERSION=2.6
      addons:
        apt:
          sources: [ mongodb-upstart ]
          packages: [ mongodb-org, *common_packages ]
    - php: 7.0
      env: DRIVER_VERSION=1.3.3 SERVER_VERSION=3.0
      addons:
        apt:
          sources: [ mongodb-3.0-precise ]
          packages: [ mongodb-org, *common_packages ]
    - php: 7.0
      env: DRIVER_VERSION=1.3.3 SERVER_VERSION=3.2
      addons:
        apt:
          sources: [ mongodb-3.2-precise ]
          packages: [ mongodb-org, *common_packages ]
    - php: 7.0
      env: DRIVER_VERSION=devel SERVER_VERSION=3.4
      addons: *common_addons

before_script:
  - mongod --version
  - pecl install -f mongodb-${DRIVER_VERSION}
  - php --ri mongodb
  - composer install --dev --no-interaction --prefer-source
  - ulimit -c
  - ulimit -c unlimited -S

script:
  - ./vendor/bin/phpunit --debug || RESULT=$?
  - for i in $(find ./ -maxdepth 1 -name 'core*' -print); do gdb `php -r 'echo PHP_BINARY;'` core* -ex "thread apply all bt" -ex "set pagination 0" -batch; done;
  - if [[ ${RESULT} != 0 ]]; then exit $RESULT ; fi;
