language: c
cache: apt
env:
  global:
    - PG_PRELOAD=cstore_fdw
  matrix:
    - PGVERSION=9.3
before_install:
  - sudo apt-get update -qq
  - sudo update-alternatives --remove-all postmaster.1.gz
  - git clone --depth 1 https://gist.github.com/9963879.git tools
  - tools/nuke_pg.sh
install:
  - sudo apt-get install protobuf-c-compiler
  - sudo apt-get install libprotobuf-c0-dev
  - sudo locale-gen da_DK
  - sudo locale-gen da_DK.utf8
  - tools/install_pg.sh
before_script:
  - chmod 777 data
  - chmod 666 data/*
  - tools/config_and_start_cluster.sh
script: tools/pg_travis_test.sh
