# vim ft=yaml

# After changing this file, check it on:
#   http://lint.travis-ci.org/

language: python

python:
    - 2.6
    - "2.7_with_system_site_packages"
    - 3.2
    - 3.3
    - 3.4

env:
    WHEELHOUSE="--no-index --find-links=http://wheels.scikit-image.org/"

before_install:
    - export DISPLAY=:99.0
    - sh -e /etc/init.d/xvfb start
    - sudo apt-get update

    - travis_retry pip install wheel flake8 coveralls nose

    # on Python 2.7, use the system versions of numpy, scipy, and matplotlib
    -  if [[  $TRAVIS_PYTHON_VERSION == 2.7* ]]; then
            travis_retry sudo apt-get install python-scipy python-matplotlib;
       fi

    - travis_retry pip install  -r requirements.txt $WHEELHOUSE;
    - python check_bento_build.py

install:
    - tools/header.py "Dependency versions"
    - tools/build_versions.py
    - export PYTHONWARNINGS=all
    - python setup.py build_ext --inplace

script:
    - tools/header.py "Run all tests with minimum dependencies"
    - nosetests --exe -v skimage

    - tools/header.py "Pep8 and Flake tests"
    - flake8 --exit-zero --exclude=test_*,six.py skimage doc/examples viewer_examples

    - tools/header.py "Install optional dependencies"

    # Install Qt and then update the Matplotlib settings
    - if [[ $TRAVIS_PYTHON_VERSION == 2.7* ]]; then
        sudo apt-get install -q python-qt4;
        export QT_API=PyQt4;

      else
         sudo apt-get install -q libqt4-dev;
         travis_retry pip install PySide $WHEELHOUSE;
         python ~/virtualenv/python${TRAVIS_PYTHON_VERSION}/bin/pyside_postinstall.py -install;
         export QT_API=Pyside;
      fi

    # Matplotlib settings - must be after we install Pyside
    - export MPL_DIR=$HOME/.config/matplotlib
    - mkdir -p $MPL_DIR
    - touch $MPL_DIR/matplotlibrc
    - "echo 'backend : Agg' > $MPL_DIR/matplotlibrc"
    - "echo 'backend.qt4 : $(QT_API)' >> $MPL_DIR/matplotlibrc"

    # - imread does NOT support py3.2
    - if [[  $TRAVIS_PYTHON_VERSION != 3.2 ]]; then
        sudo apt-get install -q libtiff4-dev libwebp-dev xcftools;
        travis_retry pip install imread;
      fi

    # TODO: update when SimpleITK become available on py34 or hopefully pip
    - if [[  $TRAVIS_PYTHON_VERSION != 3.4 ]]; then
        travis_retry easy_install SimpleITK;
      fi

      - travis_retry pip install --no-deps astropy

      - if [[ $TRAVIS_PYTHON_VERSION == 2.* ]]; then
         travis_retry pip install pyamg;
       fi

    - tools/header.py "Run doc examples"
    - export PYTHONPATH=$(pwd):$PYTHONPATH
    - for f in doc/examples/*.py; do python "$f"; if [ $? -ne 0 ]; then exit 1; fi done
    - for f in doc/examples/applications/*.py; do python "$f"; if [ $? -ne 0 ]; then exit 1; fi done

    - tools/header.py "Run tests with all dependencies"
    # run tests again with optional dependencies to get more coverage
    # measure coverage on py3.3
    - if [[ $TRAVIS_PYTHON_VERSION == 3.3 ]]; then
         nosetests --exe -v --with-doctest --with-cov --cover-package skimage;
      else
         nosetests --exe -v --with-doctest skimage;
      fi

after_success:
    - coveralls;
