language: java

dist: trusty

jdk:
  - oraclejdk8

env:
  matrix:
    - TERM=dumb
  global:
    - secure: ZYDSu09ecVRgxB0oRHaOFSj2InEgpAcQLJKnrr24vfCD4+RncHzAJqqGoUbe0eiajTnybJppiuscoQTh+yPmuF4TPTIvRZa87VP9xGZRs1r6hbw6XUtvyBIZx4yVVr0+69hIQ/LTQSHTl3l7WIXXTw/ZgN3PD8Hm/KdSlUkUXQk=
    - GRADLE_OPTS="-Xms128m"

before_install:
  - chmod +x gradlew

script:
  - "./gradlew test --debug"

after_success:
  - "./gradlew jacocoTestReport coveralls"

sudo: false

cache:
  directories:
    - "$HOME/.gradle"

addons:
  coverity_scan:
    project:
      name: "CalebFenton/simplify"
      description: "Build submitted via Travis CI"
    notification_email: calebjfenton@gmail.com
    build_command_prepend: "./gradlew clean"
    build_command: "./gradlew build"
    branch_pattern: coverity_scan
