sudo: false
dist: trusty
language: cpp
compiler: clang
services: mongodb
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
      - llvm-toolchain-trusty-4.0
    packages:
      - llvm-4.0-dev
      - clang-4.0
      - g++-6
      - ninja-build
      - libgmp-dev
before_install:
  - mkdir ext && cd ext
  - wget https://dl.bintray.com/boostorg/release/1.64.0/source/boost_1_64_0.tar.bz2 && tar xjf boost_1_64_0.tar.bz2
  - "cd boost_1_64_0 && ./bootstrap.sh --prefix=$TRAVIS_BUILD_DIR/ext && echo 'using clang : 4.0 : clang++-4.0 ;' >> project-config.jam && ./b2 -d0 -j4 --with-thread --with-date_time --with-system --with-filesystem --with-program_options --with-signals --with-serialization --with-chrono --with-test --with-context --with-locale --with-coroutine toolset=clang link=static install"
  - cd $TRAVIS_BUILD_DIR/ext && git clone --depth=1 --single-branch git://github.com/cryptonomex/secp256k1-zkp
  - cd secp256k1-zkp && ./autogen.sh && ./configure --prefix=$TRAVIS_BUILD_DIR/ext CC=clang-4.0 CXX=clang++-4.0 && make && make install
  - cd $TRAVIS_BUILD_DIR/ext && wget https://cmake.org/files/v3.9/cmake-3.9.0-Linux-x86_64.tar.gz && tar xzf cmake-3.9.0-Linux-x86_64.tar.gz
  - cd $TRAVIS_BUILD_DIR/ext && git clone --depth=1 --single-branch git://github.com/oci-labs/clang-WebAssembly wasm-compiler
  - cd $TRAVIS_BUILD_DIR/ext && wget https://github.com/mongodb/mongo-c-driver/releases/download/1.8.0/mongo-c-driver-1.8.0.tar.gz && tar xzf mongo-c-driver-1.8.0.tar.gz
  - cd mongo-c-driver-1.8.0 && ./configure --disable-automatic-init-and-cleanup --enable-static CC=clang-4.0 CXX=clang++-4.0 && make && sudo make install
  - cd $TRAVIS_BUILD_DIR/ext && git clone https://github.com/mongodb/mongo-cxx-driver.git --branch releases/stable --depth 1
  - export CC="clang-4.0" && export CXX="clang++-4.0" && export LD_LIBRARY_PATH=/usr/local/lib
  - cd mongo-cxx-driver/build && $TRAVIS_BUILD_DIR/ext/cmake-3.9.0-Linux-x86_64/bin/cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=clang++-4.0 -DCMAKE_C_COMPILER=clang-4.0 -DCMAKE_INSTALL_PREFIX=/usr/local .. && sudo make EP_mnmlstc_core && make && sudo make install
  - cd $TRAVIS_BUILD_DIR
script:
  - mkdir build && cd build
  - ../ext/cmake-3.9.0-Linux-x86_64/bin/cmake -G Ninja -DWASM_LLVM_CONFIG=$TRAVIS_BUILD_DIR/ext/wasm-compiler/bin/llvm-config -DCMAKE_CXX_COMPILER=clang++-4.0 -DCMAKE_C_COMPILER=clang-4.0 -DBOOST_ROOT=$TRAVIS_BUILD_DIR/ext -DSecp256k1_ROOT_DIR=$TRAVIS_BUILD_DIR/ext -DBINARYEN_ROOT=$TRAVIS_BUILD_DIR/ext/wasm-compiler/ ..
  - ninja -j4
  - tests/eosd_run_test.sh
  - tests/chain_test
  - tests/slow_test
  - tests/api_test
  - tests/p2p_tests/sync/test.sh
  - tests/eosd_run_mongodb_test.sh
