---
# Without sudo, Travis CI uses AUFS which causes issues with our
# tests when we write stuff and try to read it back right after to
# verfify our expectations.
# See https://docs.travis-ci.com/user/ci-environment/#Virtualization-environments
sudo: required

git:
  depth: 10
language: node_js

node_js:
  - "6"
  - "4"

cache:
  yarn: true
  directories:
    - node_modules

branches:
  only:
  - master
  - /^.*-stable$/

env:
  matrix:
    - TEST_TYPE="build-dist"
    - TEST_TYPE="check-lockfile"
    - TEST_TYPE="lint"
    - TEST_TYPE="test-only"

matrix:
  exclude:
    - env: TEST_TYPE="build-dist"
      node_js: "4"
    - env: TEST_TYPE="check-lockfile"
      node_js: "4"
    - env: TEST_TYPE="lint"
      node_js: "4"
  include:
    - os: osx
      node_js: "6"
      env: TEST_TYPE="test-only"

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      RAMDISK_SIZE=320;
      RAMDISK_SECTORS=$(( $RAMDISK_SIZE * 1024 * 1024 / 512 ));
      RAMDISK=$(hdiutil attach -nomount ram://$RAMDISK_SECTORS);
      newfs_hfs -v yarn_ramfs $RAMDISK;
      export TMPDIR="/tmp/ramfs";
      mkdir -p $TMPDIR;
      mount -t hfs -o nobrowse $RAMDISK $TMPDIR;
    fi
  - yarn && yarn build
  - alias yarn="node ./bin/yarn.js"

os:
  - linux

script: yarn $TEST_TYPE
