language: php
sudo: false
dist: xenial

cache:
  directories:
    - $HOME/.composer/cache

php:
  - 7.1
  - 7.2
  - 7.3
  - 7.4snapshot

before_install:
  - mv ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini{,.disabled} || echo "xdebug not available"
  - composer self-update
  - if [ "$SYMFONY_VERSION" != "" ]; then jq "(.require, .\"require-dev\")|=(with_entries(if .key|test(\"^symfony/\") then .value|=\"${SYMFONY_VERSION}\" else . end))" composer.json|ex -sc 'wq!composer.json' /dev/stdin; fi;

install:
  - COMPOSER_MEMORY_LIMIT=-1 travis_retry composer update -n --prefer-dist

script:
  - ./vendor/bin/phpunit -v

jobs:
  include:
    # Tests the lowest set of dependencies
    - php: 7.1
      env: stability=lowest SYMFONY_DEPRECATIONS_HELPER=999999
      install:
        - COMPOSER_MEMORY_LIMIT=-1 travis_retry composer update -n --prefer-lowest --prefer-stable --prefer-dist

    # Test against latest Symfony 3.4 stable
    - php: 7.1
      env: SYMFONY_VERSION="3.4.*" SYMFONY_DEPRECATIONS_HELPER=999999

    # Test against latest Symfony 3.4 dev version
    - php: 7.1
      env: SYMFONY_VERSION="3.4.*" SYMFONY_DEPRECATIONS_HELPER=999999
      install:
        - travis_retry composer update -n --prefer-dist

    # Test against latest Symfony 4.1 dev version
    - php: 7.1
      env: SYMFONY_VERSION="4.1.*" SYMFONY_DEPRECATIONS_HELPER=999999
      install:
        - composer require --dev "symfony/messenger:4.1.*" --no-update
        - travis_retry composer update -n --prefer-dist

    # Test against latest Symfony 4.2 dev version
    - php: 7.1
      env: SYMFONY_VERSION="4.2.*"
      install:
        - composer require --dev "symfony/messenger:4.2.*" --no-update
        - travis_retry composer update -n --prefer-dist

    # Test dev versions
    - php: 7.3
      if: type = cron
      env: stability=dev
      install:
        - composer config minimum-stability dev
        - travis_retry composer update -n --prefer-dist

    - stage: Code Quality
      env: CODING_STANDARDS
      php: 7.1
      script:
        - ./vendor/bin/phpcs

    - stage: Coverage
      php: 7.2
      install:
        - composer require --dev "symfony/messenger:4.2.*" --no-update
        - travis_retry composer update -n --prefer-dist
      before_script:
        - mv ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini{.disabled,}
        - if [[ ! $(php -m | grep -si xdebug) ]]; then echo "xdebug required for coverage"; exit 1; fi
      script:
        - ./vendor/bin/phpunit -v --coverage-clover ./build/logs/clover.xml
      after_script:
        - php ./vendor/bin/coveralls -v

  allow_failures:
    - php: 7.4snapshot
