language: c

compiler:
  - gcc
  - clang

git:
  depth: 1500

install:
  # install some packages from Ubuntu's default sources
  - sudo apt-get -qq update
  - sudo apt-get install -qq
    bc
    libpam-dev
    libudev-dev
    gtk-doc-tools
  # install/upgrade custom stuff from non-official sources
  - sudo add-apt-repository -y ppa:dns/gnu
  - sudo apt-get -qq update
  - sudo apt-get install -qq
    autopoint
    gettext

before_script:
  - ./autogen.sh

script:
  # make distcheck still does not work on travis
  - (./configure
      --disable-use-tty-group
      --enable-chfn-chsh
      --enable-line
      --enable-mesg
      --enable-newgrp
      --enable-reset
      --enable-tunelp
      --enable-vipw
      --enable-write
    ; err=$?; cat config.log; exit $err)
    && make
    && make check
    && make install DESTDIR=/tmp/dest
    && make dist

after_script:
  - test -d tests/diff
    && echo "cat test diffs:"
    && find tests/diff -type f | xargs -r cat
