sudo: required
dist: trusty
language: ruby
cache: bundler
rvm:
- 2.1
before_install:
- sudo apt-get update -qq
- sudo apt-get install -y libgecode-dev
- echo -n $DO_KEY_CHUNK_{0..30} >> ~/.ssh/id_do.base64
- cat ~/.ssh/id_do.base64 | tr -d ' ' | base64 --decode > ~/.ssh/id_do.pem
- echo -n $EC2_KEY_CHUNK_{0..30} >> ~/.ssh/id_ec2.base64
- cat ~/.ssh/id_ec2.base64 | tr -d ' ' | base64 --decode > ~/.ssh/id_ec2.pem
- echo -n $JOYENT_KEY_CHUNK_{0..30} >> ~/.ssh/id_joyent.base64
- cat ~/.ssh/id_joyent.base64 | tr -d ' ' | base64 --decode > ~/.ssh/id_joyent.pem
script:
- bundle exec kitchen diagnose
- bundle exec rake style
- bundle exec kitchen test $KITCHEN_INSTANCE
after_script:
- bundle exec kitchen destroy
env:
  global:
  - secure: cF00RWPI73T5Ljn0R7HIj89+u/uaKtgWfHy/Mi7WN1J+9o/IPFN9e0ZV1bQiS2vFZnMmNthXumbPn90q46RnThSz74NRRvogQbL5LIxH2YtjzEvMyvnE57jTHyvjuPl78TBlvGdVmYmwV02PDjUyibEyBdIiEUN9zEIcNEuyD/M=
  - secure: TPEFaX/VLW2aXp4bHH5shsgLaHvFukEwtAPqwX4tbxTfuMtva1WoLr34EqIjvvc4oRbrS29TktfrNdLylhu5Tii8MoY7XvQsdqQzgDPGSySErckAWsRuWi+WJ5cY/bybbdAFuhAxlSVzT4+BiPFn/l0FJy6IcnAU/bt3JXynOj8=
  - secure: iO2Gob87zdT31xSqbe3prxKLXcLYyjlI8Ykv2eVwvm3+VrswwfCYYdZB9SxsYh6BCNDcNIqvA/NZhvAO/oekJFjk+h5DDgS8uHf9cV79IiISxpkIVaOozKMgEzL3bZS9uEYHY3xcGRqnwrFYLwXUtwSDEetgQiMwLcF66gjn8hE=
  - secure: MINTN3R6Xkcwod6IUc1LWiVczNXd6w7ywmzILaXCACykl8jpP9kv7q6KBnxN4c0efcs39t7hdbXlPLWNMWDMDfJ95Wz5T6NEptZd/JksMP9utc7h01rbxlCQH5f1qr2vv3/NNslzutvXpcy5HJZeV2Kq4ajP4vCtvkX1sh1LPGM=
  - secure: FyoHERKQtZ8DKZrPY68jYXLhxK4YbOABCvStxctVt/UfZ3fe1cnrvngSmp2HGY+0Bz3bRZrF7SXmXzh3efSPKMEFo/dMVvjo4aev7XuBdOLfP4RVh2GNrZUz5bN/ZX2ELY3aYICce/isR6qzVbJk3x5Pn/sat8j76YV/T72O4eI=
  - secure: C1fgkG4sA8Brso6IxWrJOJS3bJKqLifHKy9O2XygYHxc8wJ4iUIAhQilVvx7QEHtICLm/bindh96pgiOMSNBANsxV8JX1HIn5dre9LmCxS4KAeUpwMkWLyEPp8bZqkg2xZ29vxOGQkD0Mfps6MdagxO3Q9AASmSQMzZn+IQQooY=
  - secure: Xs/T2lnTQ87nZzi/rP6488UcskJZPSiUNCpYLhklcUkDd7rar07gC/4XPo150P+NDUOvjI97UQViKyppJ7qxzH91AnpzXedxB4YLdQPm7MbYYSY+x7YYCEj5VtLuPaucRW03FEDlEbdQk/HWRsxmAF2XG6JVxTYNqXUviBAHKJU=
  - secure: EaJ/EzKYpN/qnnCyz206lv7s2Z9vBwmeE5xRLv6DyIzSyasBzypiCWgXODXngjBOvxHId5ZRIDQUmE9G2P3uE9TrGU+P/5ukb4GIe968joXrgEAYYdd8piqIcVBCsleFNoAbZ2XqCkOVVFv7eP8cFPskQF/ulmHVu4mCTZa5xe0=
  - secure: KFLHZ0uzw3m2J2Zrr+1JQtU/dkCZXF9viLY5/BYSCic6r+ZX0Nt+Oj1wqZCOKV6z44jrsbLtsIHJQbkYoCv1YjcPaywy5xcNjiK7rx2XELd/E9ggIREM1q91RUjZotjQ7N9TcuTq0jds0M/rhiEQ+kSlxPEY1xcB0Bc/E+LEz7w=
  - secure: BvWDBNlhZxKtkCUeR+JP369h9Pf7owy8ZWv1HzbjKaLrbvx5vL+JZhwZB9nZkDJ69/6UtZUOwGqWdcxlgvGiqauUwgA1kVojVaUsYAo96/cmEUa1wCm+XMNiI9jcdNzbGcUB2yaFTaMuHzU8D/3I9BhINsc7oTW7H034r8wYRh0=
  - secure: QanTqPDoeWxQJg1SURQyOlMo9qLJE76R0qq+fnmdYNNxH8oVtj/kutgM5gjhVWA1gSTaIo1gQ7WCKjv8aqZl/12yIcj3ZPLIAVCpcyLoyxFbZNu9viGxgpBjJSO4Gbm8/BeJvBDiwuH9amQjvAGqZaImgYM1sWmUWALO+KABzQg=
  - secure: HbIILwfn3UQjq9xK7hsEUCWYU+qG2Gq11PnxsHXHThCIUpbT9qmsBvUO3zVoxSrBZg00lFXAIL7tt1cyCYTfjPrOpcXbN4uSfpYpBYjfZT9wXJDJNkLHMDkN4wzylN3JGHRDrS6bi16eZJW/esf7tW1/8WqcYkIhbxDd1BXqIdc=
  - secure: hH4z5gBHHTuziSl/A2s9/kE1w73420ClhQRKgR/zs7q9XkRjgUx+5Ydfu+1FCYc80FcppvoBr2Vh2PdbTpUfCYdJp4dgdIMoOf7SuB/APNJjTg+tMuom2UjcOx8LnOaNkBC53d4oMWewMQG8ZtQ1B9ch27+SNgQ4nLDOa5QC4Uo=
  - secure: Ai3GH+cC+HzEkEdodp7cQM8QQa5vTkGY1cRDekfix5oHZOCNlmw3eMV8sZzREuRgWLn81svFh2nAbtkPDRYxsUO1r3U1c090F8uqXxcy0Fvlycr2Phxd0RBehidt58Xl/XMr93KGOQ3TCTcBVpkiL9zHuCqMfeRHg2JTqJkSX6U=
  - secure: FDAkjDvwbRZGAh0KaBHc8hiGXrAM/g47ddsQ+M3Gd+6v0VKY6pubZ9kw6KX2z1qj/XFs7OsUKz/I+JpWN8jHifUaERAcSeEq3yJ5Y1/FxtViMSnenAk95Lm3GWgdOZdx6QpqSAXuk+LcQTfElyOXt8rMj9yHeicLgRr3s1J7Ukk=
  - secure: G3rrhlBKEz9wDSFTdu0fGS9dVkkYAUfNeNfwygqal1mg5Svw8nrg6c9BFooJWANR3LPDLGeZB3uHlB1V+uMXt/79gKm+HWpVVV8CWUKhd1gBkbDg5lE/cp/AKIDL7TRO15RBz+/JKZbkyJfi41wV1+je0McBUYPUCj9841EPzrI=
  - secure: P61YBo9JIt6gpRksoA3CQx6V9dF1RW2XmvNetmouSN5AEVPF2OQ29L+Zbcm8fWiIKg/IXc6JEu4A3xHNW2Kc98v6qyUzg8oiN0kAn0t2vwarEz8rftog4h/WJExkJLq6AaaG6H6sVQUk8m9WNjAmM7WAmBeuQ/kfa5HQajYInDs=
  - secure: lNuyg4mQlxZYI252+pdTIGtcj55i0aGnkmUjyQx0dZj/pGFFtzWirNIVm8xqpv1AvrmZlqJ1XIrdA69tIRkbT3OIxA6u6xrBBav5CVdJyVxmlHO3k23XiWK6OcHp/iHggIJ75qDuo3B60gji4mxXdRUnsFsm08hP7HcBZMfjAQQ=
  - secure: ahQn9PCCqqWKmTKYFwzqGDt6NRcbsZBdSu4DeYJRzQm681zlvjRPQd6SaElXNZAUpB+bTFMpGS1ZXNkXwBoDprG3Act6k/MD+ntKkXa6joMLzIeKKTv2o1x++7Wwne2vAvwd4chPFk8PGdChlqI8sb1dVlMclsECpBJmowsf4DU=
  - secure: IkhFRM/hVoYAqP9DP502BKTto7w8YwBlMnTYhqep+afLLBNEkMFXIRKPG2UYUXaltTZA+wqo8H/g/v9T0VtVlKCtIjXEOI3XV+hvq18HAbgsocShVMzksXpUSoeSRFyafpHrIvBY6AIJQ1E2CdCzTQj4UmZlaOCW+4sKiYeCSls=
  - secure: ZsXJBGK2sVA4L5WNaAcHwZC4xnUnAI75drt9V2giPLB5ZPYHK4nAXXwskORskC2EXJA972Ug8KYoBFWEvu1+WMMzSxad4RRbcVTeCLKrl7Zw4uci7pOKXmO5XlKQRBF1Gu0P0IYK3F1PvKvFw+VPyEk08kbZa77SgJTtj9CKvo0=
  - secure: TudL2mTYPYErsrNN0z4P65rlzJLM2INm3vDgXa6LBMqHBXTdBu3Rh3LU6QBMUqxGRRUEFeXPV+EfAhrmfdjhL7MXsD67hiopWA3jfM+6LmH681QjnEueDZHSLaLVhG3z0ueNud6ZKBKUQnYpX01f7IHjXmaGD8SGqe56nCl9ZnQ=
  - secure: Uql4pkD5GZkeL4YTl2R+6+T1zcVB0ML28ozHUU79zDOU4+LG+8pvPkqldJxX6bsny5N4O67KmNydGmYp/A7QOYa1nfCUhb+OCr1anXovl323hENMgcVWmOlEGn5vEhcRZpRu9XtHtxBmedWMZ2AfvLMZRu0n06sW38LN2Jabpdk=
  - secure: FtNFIigtSZ0Pu/y7toMdkwwnrv1yFftvu0o98FTi96qY6nmvQGT77FsxnZ564GuezGJhQaF69e9E0i1CeCAfQHhsGasttz79fCRE3OLmYQRPHgQGIfe57+T4eOvhJ55ec7NUuE/FPsE0J6Q+JcF60aDezXtLa+yAjEezq4rdPzo=
  - secure: SmjtK/823AzpzKjgPNYsc/rhMx9cXRBWMy/ST3DPZ4p3jL/yPSNCRgF8/mYZSL7mpUiqNPFWC3l8IXsmuRUUW2BjNmn8AlwkdDrF3kvGt5b1YOWt0Pp46VV0/SX2ZAWMZnRfyhVPRUGcvJfpt/Qrbbe7tQHbNBp0hBfYK0mA7Sw=
  - secure: FBGiEcUJm8YFpfLFYxfL+Ohwfwmc5/vi2p4ywORaMrz/bldzqW+VI8tqNaVeRkVxWQ59mLE3PjknlaAsIFZrZ/J63VThqMAWQhkcsbwFF2or6FKY2pSAF79RNoaRH9Tw0sxeQwFowNxDZ6Yiu5W5fQhfgdQuAps2x4tjoUW25/w=
  - secure: lkz0wXFFXI9yYYONZVu0jhz/YUsskpIIFDUmSXQ0VCDkyjOJmtkOVpTDfnWcQfe2P0ojAkPC/FB/zvnz0IhGoEYndE4LfVLqw7CluBrpPFY/AF4JzO7EU7WDaCK3WPC8zA9r2lzfepXD33F+msWq9NwQqAWsfJ3tOuxrimrKSGw=
  - secure: MkM7LP/YZpaigJQUfSXkF0xoOR0DAmT2Vt2c5OlWhlwodpLU0GjdybpMMJliOLnh5HQ7EyJiQEHgscU3QzagSxrK7C/95YwnQUpVfJPh8Vje1AovrPhiEbimCVVZrywk2+KN731wclCGVvg+EEk3f2teuGrMAK73B34bvn8l+OM=
  - secure: RUn6uSOSggB23olwiakYTvd6Co39eORTA9Z8ahgKDX/Sn5Eo5bAwI9sMLnyGom4njEPDKcmnRl+1RE0Mrty1Z0odWQlVhV8VBefWfisoG9vdbVPjsHIuNiRuijG+Gsco/8FYvKPv+YXQyeN3tnG7eQn020/cZj1qk0O7wLq/85U=
  - secure: TdM5F9IMeTZmVmxedzpVjSwVtsOSzbk15useXD3aLQYHJk/R68ofuPVzRyDwQx4wa7Qiu2uoCoGaoNEz2OAfMUB18XWh66eYN9ijoVUltb4ffTuC8EyHiKtlXu6RTmbkZwRb3+igmujzbxTJElLFJV/T2AJu8puC9vOZIUfnC94=
  - secure: FkJTjH1pSkzinmrwcY76nRN2oN/OM2yuNBKzlm0DCq6HjbJGIMUCMLBqy2IeDZ8DplMag3lzmrM7J5qnciPSlUPHU+F1guvcxm3n2DtSM2lzot3iYn3RIYoQj12BKK6TbNBmYepayyddEKxi5nAmQEH4xmlysePFplgShbLs+BU=
  - secure: Brp6RIf+5T3ZA1+Rp3psVlV7VYQqLRxwqsTbFKl5J6YWQA9SVonSKhoFAy/JL0qtmsyjtFYZ3wBJQcjQIhNJmbBnBXnawN6J6alWrcea/t+2xBeZzpNd95kb94FcTN5pp6cHTxBiquFQJyDdYOwWJ2up+Lxqk/yui4v2Z/mav2c=
  - secure: myDvT1hL7BxwspRN5MzsgJbLvsOwrPdL/AaO31s9BBnbuCLmVq4Orrc1o+N4EtIgulbK0o1sM72FocImoPW1OTtMGOiBZt3gCKR7UmvgiKdjB60r8+E4cZRMZWqS+g91GQYsyH19oqE0HrT8ViESTOzLDcN0VvWVetvt5X9+KYk=
  - secure: G7lPD6nxNO2dHLbFpoMynZzQwxnifKvRFYiQHCBEPw+7X4LP0MJLVdMqmbH2UiPLE2BJ7n5bBCSU0UYsO6Ocqm92nogPJnzgQ2otgx367wa4CbeQiIy+HdwrXakaOCf6fV/g/qbrxSHslowv5xG8cL0BidiOvCd033DE/QcxS5w=
  - secure: EVfIvO5oxvPlvZIYo+JkIyllODWXoftzHL0RoEIoIdLLrg2AgJ33fiOKf4lUjkRHP3Q9zKvzt6Oc7TKYJbEGiSwbZXboi1ulNd0xHPZKqs3ydTLRKZTbI10ZYDr3Bz0OhtQBUeVeFRlNCgEDUwL6VZ+yC523PqQqgIUiYAPggVs=
  - secure: HGHf+35v6Nhrs9e0yRJiLQnc06nne5cZZTxJhdQYhPn3mkl5bo6wu9RXWtoB4NhDuxwJe2tSNrlmf6dehO9zAsTsVfimtBTO5CmRmGZpyCyFV7uSEzfFvKbDS5fcRFGCk9+aXjty2jrtX8qkKSPtMvBD3E12HRTl/Izdn1pzaVw=
  - secure: j3v44rrGkXHizlQeIrgQl+2wxc8n2PeAvQ+vu6VXnUb8uG+37Y8spUkG49FtOTW0qtlWMfNminXqvtBHFzQ7QngTR39gPjSxMRt+NoRMr51sXduVv6Lz17iSdjOKKKX6WxspIKZXiRJleTzuXwW6hCu1eQHiQHUOoGIS3sXsU5E=
  - secure: I5uf8esFe8sU38w4LpTnx7P/f0kW6/YEo4Xsu660wqhkA6qVVM2MdkwQmRWZfsyuMU3HhsLXOh21lEe0A/VELI4fCJQqpC/V1sx8cXNfSC1tTYl+TRLHPGMj4UPLql6AGQMIUWnF6CnpoMJWr/yAUMpy6an5PQlDRr/B+Br/Kv0=
  - secure: lgyQQbJJWhc1d81JO7V7k0EALKy5krNaYIiIBJujn2I+azbeV0wX4xePk4KrKy0cra/iRLzuiNdZn9qb2Wg1Pr49Q+IlANLCedv3cq1OJd3x2nWZ5Xd0SKb9rIP86Co6e88sLAdnd9nUkdyFk9Z2rXBEabGDSowuuL5XoOk+p8I=
  - secure: XyTji5zXgEEwLrPW6MebF/DezNBXxB2eEFxZCnAE5sanhPwk4inqW8xLZ3COmzkg1yFUe5UU5QMI7C+bJi9POr6KHBODoC+iJMlvqic2LLoGg52lp2sKAynlIlJ1VWgNU5GeCefijRVFb7rEnbqg3+6j6s9cKfG6k4XKCL8coFQ=
  - secure: a6ln7GKPNN3fmuyZzH7iSUGNdHUOQUQmO1rnzD+pkkkYn8JaThf/TukCKBkb3BlfzTFQdFInv3GkLx2xMAMeDf8w2RqHBsT5kIoGZdkcy0IrBdRUxqoDYW1PW9uaojWWcAO/J4uf95k5wgAnOn/SSxi1gfGy7TOueiu+HkxKS3A=
  - secure: GQbaH1J8wP22vtZzWnWnsB6Q9jk6Ldr637RhUocUkoWfTUo3gZtRFYcvyc+y19OhpLkXakAi/6xVPuVjOa+9EPLzQeRB/59XbBfa3E6Lw8Bw++hl52TkQO8joCFp6UwbT01yLcP43wb4XowGC+keZ7O0k7E4P//s2CMJvhkgztg=
  - secure: PFx5Zf1jIDXaHKA2MxSpw0gR7s/HljU/W+3982IbojZ3owTQI0SzVG2irncqyxu2MGSIjvLdZlXaD2FMlf1/mxzarU77YdnJj5eKoTStGT0YOk/LYeMb2Q2hQRVzNNPEY99j2leVd4Swhclc6Zl246MOHbhic1jBIpHeiFcXoNI=
  - secure: TOFFShOMppGBifwJ3/YbrsJN0rk5zq9WBGdxpPXCgHPjPBK5s3+Jt47gWMP3yPgGwsexIdn7X+U2Bfrct1V1oCFyfynlq2vzj6L/A6oMAl7vhbUoNgk/zWYbLqW//KDPAgtMqc8Dg9UQC82wErH64pqxtd4O5LpfQPySUo2WM+U=
  - secure: esnU4Pfy7rPOaRfstL0uViEZqf8bImyGUAU7as6P9Gq+e4LaPyXQRZ5+CEcmNxxgAiLOvySmndOGPZUe9cf8GjgN0leEBYi4CTEnKuqIaiN1//8FUyUgCGWUWL/tbVCMC6b+Bcqcah2bHFp0/vxaDdS5MGyzN15p5oSx+AdjI0U=
  - secure: FHzXoOe9tU9wWpexkLucRy3xIawl33COTvKNRiZnLYyFTJOk64uyYtFr16xROtT/RiiD53I2JTh5MqNzK6iESMSkPBzsLroIhKz/tqENz2WMK6NnUT5xqQC3qANYxxtZmdmWx2CKk8P+j047/qLz8cObDuVCM+qnCUXZGIbXxG0=
  - secure: cz6DF6SKIhtknhJeYBmfDwJFPfl9qxU4gBRXUipb9EyTIBPmT45dYZy5phy2lySFW9kXW+sF1+8GrmKN2n0zrtj4BtuC5iyAFIPEOGv+fjNxbPSkQ5rTwGOWJ8atL/4FnV9jIXHphY+CfFd9d7xNa8dtDamhfTB6IlpzWbqf50I=
  - secure: K0I4Ekm8d2tIj7RFnU5HaLCLnYVpUguV0eHX8TF14V47KIY6phMpjD3sFHW8KHKxSP1LfKoxnWIRGK+n688bczWOIUc22F40yX1GA9dLkKPTt6ubC7PA1aB07BILaJXkl9/NUnafg2100oKvMK4GHCn5fE4sQaOX/COchwP85gE=
  - secure: cMYD6ndUuvpQbVrJogkzo8SLObvEK2x8Es8NbNbqEdUagYDGQCEHqN5xMcu+YXDlHIYl5kpSumJEphpIncm/8U8unngHgE5yIr0dEZ+AY+NETqFM8SiP4fPAA7Rh4yLAI30buG0gIde38nbniFIn7WnAAAahk1uTU+I+ccYNi94=
  - secure: IjgYouW/eKAF5+EvWpXPR0/z7NgiDVyRyTU4quEAIsPQGdhlG5ra7oQmBhrifZvCKUvKh+yE60zHgebsJoXPFS0Cru93IQey3T8O9nDf6I0t8Q5dzhLKmfPRxpejDDTKjkocPKtby6DgMT2H8ua4rgDek4io6m6V3rtGammm5mQ=
  - secure: AaMulsH5l+ZraoYQyOKd7mOFFdQuLbnNU47QY2HYw/nGQdd0Pob3QxM4RoMuE1ynhsAeWRzxm01H9N1Y5Qalt5EczL2kT7peuVWTp4skN4ZFXjIaAX1jmzHBm7J7n2qZyyG42eRCj9vwRrF+GxU7kDnGUvMBYVujNqkJaxNzmCo=
  - secure: l2ryXB2I/CXZKtUjy10bb8WC9ypO6rMy+e0IySy7iEjfhTfQ6vHckHp1K9+cd2e2CGedolcbe8s/OlPG+HbGdqA7U9tuYiAImOzMAoDxgxtTtWAniV+2Rkocme9MZFVseLUwrdOjgL7kJjVFhFrIDLZ2mxQhZuwrWS+9Fjt5enU=
  - secure: StRkzlXu2wDWhNC52/6nvAriZRqFh5857LUvwlNAu9FhQFFcyfW4Mf1B70V+LV+zIftPJB0YhXBTHDF+97dj/bXVpUrlYji9iIYHjkAmd4E0kvGsM7gMr21z8UN5EOo13aSRotwS87A+Ejol2ppwwa5xbMzRHOVbPcqA6UJyszU=
  - secure: d+OaIz7qNMCWCO8A1MCRCG+cZG5/FQ7FV9b7WiRttQhuczMwN1TRzxp1mo7DOyOfNT1XdskvaKkmDqEjbDVl9iuhX/RLsm0tBUdHOLN6MOTmf3y6o6xwrZdrTYalWKIA3ce0RxBr+egtrFV0c1XrA/f4kyAxyg+lT7LFQ9UjPjc=
  - secure: PTQJrlUKlj04KPFoUJRzkHd5Eedde3TuBoTIFu0xBgY2rPmBLPd1QPAzjrWFMjQj4ZO0C1wY+bvPpgmc+gfkz4BHWdIM5p9Os0wYqFu5wQDTvjjy52oEq/Ol3mB3hfB636B8IxiQU24LMMbJPHt5eP0aB5r0IFCNppc4N7nfYYU=
  - secure: dpxPlRXMJovf5VSVvxSjSOZQixtzbzyCkns58ciZsas8dB6OJsISp6pfb13H1cC31ADS1BDq6lVydBTomcjskkgp1AKC/iLIi/etZ/FLs2YXsQTh4xchuhLQCxkStS0nknPqiDA0LkEVb4YLtbL5Qw0+ghaR2VQh0SinB8zUDOY=
  - secure: NPRytKyrLF+dSJ7IMrKBe4kGAcB922RD4QJXg7u4JiBEhZuQFI67zno41//UXvBoDUxn4nuOZ8WVXoyedMSd4myf0fpzXtlFZpfG6KCVH9JX6Zep9Bzj9FrQPVGRYeY121F3j+yTdZBRFbwyy0jrKdGiwmXUGNNOZ2SiMQhTkOQ=
  - secure: YUGBi+kNJu1CPWWP24i4HxJvBe27D+UEpJVw48qWPwtyS5wsicK7/ckT/afrhp8mx1J082paQUo6hzq9ocW3teomLzB15wSkgI1zPV0JMrJU2megfw/7Ly0dadPMZ/JNpPwPpkh463yrD6vS0sLSKIni3V77K6GN6mcmP5GaA9g=
  - secure: P62u8KszN5qdcETAO7xAVDx0KwmQnJFAoYdxnMD0bBB2TJ/BTBVLI760D86iHXXPDfKoyOt9kN+pDRKTaUQfw5cj8x2jnb2TFSFyUrnHV0fZjHzOvccgiyZgaJHLDmgrv5Mk9tjGze/xFruZbynm0ceEBqootsvGIpRYXz5Ukys=
  - secure: aCH0SmSKGqzkM5crm0Lbz7JiNDWTxZ7J9NYk6WSizadnnrE45zSlgh6LvIS5rO3NRcnQ1HF5XZVp3Fl7E7avfY09spmMBos7fCRrEBYSsgUcGQAETVf2DUbwnu1BrqS0vrtsjs8D8ecs0kWWYMpQojq4V7jyajzc48f57dAshdU=
  - secure: NLzmtBlpla6rTcVWRT9w/MFfQKLxfSeRhhWZsjAIKiTSolqeHnAdX6KTqgqNRaGz+WpllG0MjYFcxsU/Sm0yDBjjCeDcUx6AogcmfwoOBl2i8TPhc6Bog4HDlV0YhExUQL8egWmHgwTUcol+C3M3wu06oI/efcWUknj1GXNv1tw=
  - secure: mCMq3ZJTNLkgVhnVYsj7QKIxqOJhcrxR0STDlFumfsft+QS8pdHQnK5WFmddsuNyFPafGfKfF09uWMfNr7pltqdCRjTI1LtlpGtjX2KXwD5z13G/EcW106Z2BXk/1X3F8lpQE8RaRZTX+g6RS5zTv7wVG9vSNp+30BUmHjDHIBA=
  - secure: kH9XWUsI3k1LJ+itoM2iUVhvAPR8GOyh0KUVTuLTOGyOBozZT7NcY6nOEOLJYOJSHt0yVUWVjYeZVL6NqqHoUlZs4RFX6dJ4yf73zZa1lLJfY9oxehP9I25l05SkPvaLrDwmHMeEGSOIQOLM1DBTmnUKZmxox6zLAH4gp1IJUQg=
  - secure: UIuKgHzGxYDXELGL6Bt11bDLOMLnHmRB/JQAMgg4ypemTLOeJi1PBpGXxWsm0pl1Plq5/9+ewpINg0AwF3QIY5oXgIhnRo4KEwS9gY4YQWw61cCJGvwRsyJApNv6YFHOeXG6fMfp8/HJluRO4CXyFjR1y42SSJ5QhIr+T1zctfU=
  - secure: DmAhdkQnhUBfKKxvBJ9cYnlp5eB4ok8PyYwoSNHVaNwZ8/z+8OPgDbZT+jhQu0jhLQoIjCi8XDTArD1eXr6KONQLNKwojAIgmM+5BjxwcDghxM5ybmZeb5pEUyjtWP64vAhKR8hxoS21TjK2wP7V013VzjcOisMUi1YjiCLzj24=
  - secure: FP7IifNs5dPBT1+2OwgLuSG/y90aIQ6+R1vbmXFpwHFMo24KEctyALJRffLLpPujNT0cG7YtALVXADoaYycYENxr9Py6CVjzh2z7PwIXs/mKAHJrfgefaU3ZyemqA8XYQYbR3W+QsKptiInT2eczHVT/8inwmY3cirbynNbTceQ=
  - secure: CMgaieCunCaGRa8eQGOlOrlE8LyC2egaAsPU8s+od49Xq5YWzYhq1bd6QDXuwjR5ooGXvSmO9hGznDiDwSz0lEzIuNfRPmaLeypeVUnNwzd1iXiHXNuaJIfseESLi10hmA+V7QhTpVAXvU19v0usKywc1PYfBSzUe23+/pk+v5s=
  - secure: XkM1sJgjStJHhyvuLb8SmIdZQD5i5rFCl3BcKG9Lz/da2yZCWncWugbJPBFRMMkhcGt5W3ULI45FPjchn4kHp3eNZTDk0ldQ6QzqE0ArnFhyRiLeDGl8qMCHSoDyjfOjHKUZyfSnRQ7avhAzO2WRNEbIDPk9d1kz1/g1bG6X2GI=
  - secure: MfOJbLKoWCKNM8Y3F7OEnTTEnkTPwDH5q5ITScoUWy7KSzCfLoFVkDYAd7Cha8zGN5sOtN+xfMYEuzYY557gGs5G340z5wzZzeTnJN/Yi3WS9L11ICN16fvqloSsc1Su8/eolMi4qBXyNj77NNQktZN4tcfSFP5VM0QhHDYeJBw=
  - secure: Sp1ZZH5Olalm4NjYxA3HicX0/KKY+VLgg7TAqtdTdV2QtrO9dtnlZCfVJShuoqLAUJkGmf4uQgsAoHms94gdHVnW1ExrY9o/qC7ikBBoqHKa2x1xspVFhvVz+R9uU7hzUOSJnp3Z4TaRgtBsZYohoCtaiDhebxL81GLVN7a4xdQ=
  - secure: WmA3WzAiVC2Y/05WMk6Cg29TjehK1yjYGhVap1l3h/OvyryHlWdOCR3oi9SZLpGIYRqLGcBMT9kLezyuieoZ11rzfSpo7//JjC07UO3YE0yeoQGM96Dg9MqN/eJH5zbH+cUmXI1bOvYea09kDdsj/8el7Tf8AwMBS8ilMOFquuA=
  - secure: FvOKf1y/cEhh9m4vliTPTPQlnPMc7nsHL+/eOzFb1ICqQZGqRCYJm4fF5aTACOjUDFFT9IKdwzpfKUwKCzHnGeNb6c/aUQK6cr8uaYheZ6/iRC6AVeVE8uwzUzlfQq5JdktlVKl7fHCuFMz3/wiJGkIALEYolQ9KAhSxHczoeIg=
  - secure: M+DPMwStwMzBXpLvqwPkCOCv3soyfdk+zJPVrLwGn3VCMzEJlwHmDPAZ0hk5CbeIuPePdun5zbEQZ3kHaDjNVB/HEqeb9qcdddyrcRUIWYQ3duSwUt/9nQeo1i+Oc1Xb2W5OK86MTo1XcgEU9wbOKPnBfOuZJML0fnfuIDXpRH4=
  - secure: V8dw1eXc2Lq0fhibQOLJYz3FcIctuy4PBewFikOCx520+djmoGp0/i4nl0k2vbnzu0UD/+JmZOIzpS2P+HGXEDIUE1OlYMRf6LhK+KFBtC48xUimB4J9DQTNuDS/XuDyKMFIw8KDME88T16far7lSC3/GCB1wr5EzT+qo4kz6N4=
  - secure: DF8CDzY1tItG9Rsesj2zdQAigpDMigAhFCwOmknxwe9/DZ0KKgnF4U8wyyTLoI3luXMKqYGo6qP1pPSHub7zZ/NW4val8PzRXEayInIMl9kgrxDX3GfEw2Ajr1v1z7vkaPE2z91qciOSbQ4kc1m2LKTKMfePR/3omDOL5ToYRP0=
  - secure: KZg0OW5zveZ0tHDckXjAYTAHg9zoFX2MJGxTO0M6Ys3xyM7gjkh2GqkjW7aLj1ERsENNK4XdxtzTE7K9TvEW7WRIQw4S7jpb2JfqqZv0BYFLW1qlCG85LwoBnXBR2CZ0D5lnEH0TaM7YlnlOhJnissRHEVRcNbBYGP2Y6370Fs4=
  - secure: Bni9KOz/vARUNa8hq8HA98sfbRJi5Lcf1JxgsRa1cC6RYjvY46Iy+0tkU2jZ5SX/jd0BLnvvnDPS+9RAa/tkqr8KtHjANAFP5RoZ1dflygahVkIh+RuUdup1SIJ5MkGqZGpAKOJJWexV6THr0FVG3pGfD3IxZHGdxFdL4eMfsdE=
  - secure: DgRtLmy+ZbVafJoWqAyGv3gzkdgM7luhAinazL6hlAnAqta8UDHrtUBeId3b1Np2/CCwHHr5EBZAN36dTgoRLjKMzf9VA+myxWD2Y6dyppzgxAEBfZ1hDdX5+9Q6wNh/FOStQvvoE1NVivz0PaLwCwuA/nu34I1QEDkAqIy6OWE=
  - secure: Ksc3QOKX8z0hlklOuoVoIDyHwCvgr2unm/rgPJ1EIWF4NgHnNTOPqO1IhRRrRwuO+oxhIDH74meEc8G47MPasb9F023iJaM7ucGiuQc0O290ivEiPg5+sP9MP7DAFiI5p/0VJC2TcJiEgyEEnnqXrA4wUKIBlBOIIKDKRxBA5Y4=
  - secure: IgrQNocIrGb7XiEDho3q1YO6jBt2gD3VlCFKFjaRPAA8atHug1+4PpCKlx1e7VxPZh7gdbl5EnlIqkLmv4XEPoak11pH5ztRwxdpkb80Hli/Li5B0VYhbvPir7SbC3sJKEjyrIRWc/12VuXAQ8JlmQPH8x2vJWsPFdMTvyOcZhw=
  - secure: ZI6k0IW6ao9BczQ+nN0aH0NbA8ROzUHCGoW3+IU86PwC43UqVi86bjY7mMlfJH1GuNLvSPvx+y5x+fxBKNcmTBegy6gVf+CMJYMMEuNltdJIFauXpOfoYutNyrutR9rE2q5arg6lSak8pxIT6NSc0Coc50OTuzkTknkpzDRqwoo=
  - secure: R3fyovB+6qQMaEiPd5U40o3OBR1vbQ0178fMv+1iewgS9dqaUJlG7AS63iBQHw9UHyFh2+fmNhJgU462jEyRt3N6mdNT2CHW5eXglyR9CzWAjv4hpDQl0/8W7jXb4uSr4J2HkUclYKOtFb50C9m+JXk/Pyt2inaU+h9B9HH3oc4=
  - secure: NdHYxeg6EvZg7aT48vdaKE5OFLaZaS78zwGhRbxu70Qjaukl29yNACZ0xsIzsQ02/WcTc6eC77ZA4Uzs/zjhyYgZ9Jt5GHFwbPScAUoEkBhQsTks/Ht6RmA2fXudT4xP5TDrtFomIc1/p6x7qc+OTq73nnl6bTqW2fSnaP0N8j0=
  - secure: I3WUOquPc36xVOhmaIBGNxTSl6MdXby9ILhxMNn3vazCFCGNlWHSZ4G6hr3l3Bf8xU0YYZzx6rsRc3LwX1AOLp2KD10S/y5omE2mQND+V5CAaAGgiTJStcqurfgw08iSagCVm7VRag56XanFsCS/hrzkUIXD7qnVMc4dK2Y8cVA=
  - secure: VAbr+R6hH0yqTEO7C+USKH8aMC7Wac2Nq5Tyw0pzGJpDBBZGoej9w+xnzDr36tFGYqSS9XbyeyVuwkdmJncfjbHeW0Jpw6O4PiPdtfdHF1S+BgDj2YHv9LFtjqHo1KokI7EZB9XN797cTFmVF+PQX05KPrU/zlPylUgFwk5LyEw=
  - secure: I2JZll+z1/+tzhvWUpwSGjoUEG8jofujru44dVXtc+ISL72uAGdO7ubful0Nc0x9oBP/OYsa8JmR80oMRSRAIGn2qBA39/zTjpxYdUQb90WElCa5LRaddrCJGt82wFJbUhXDpbXeMtfXGBb2abBR42ifijR21qxGWlqnmcVCjkA=
  - secure: hrXMJI33u1PJWxaodAqdGN+DV5IA62TyFkTmt+P41buOtW+RlhtrdpYwslNnUpU/LoX/MUga025h2EJgvO2bZZjlQnpNdk3LcZoO6KduOAEvSOKwrYDzozyRizu9WgcrASpOVCwsgT6H8Kr++IVQ9dLTIkuecFL1QMzbua8WSBo=
  - secure: XetQF9SdeN8/PPQhwe+Sc4GjO2Vdc5S+cKQBVQoJpJxWew3oq48aFLRctoje2tLLmG7AGdIkNr95DviRgL5NPqSd7oXlddDse30vChMa3XFWL9jib3ylBxNRaRMbWl84Q3+WhFCg7Fa40CnKyvw3obaTeAkDzahdQEM80ttHmeg=
  - secure: CW+tEuLQgPLVOcTEgRxTGZKUsJLEevIe9YdW6igS9Sd1mre0uQUOV4M+M51Usf8HCSSFUV7vKjzxJ+AFfAjNe6CaUhH2ML8YY2vKFqfQRXRntTPKp7XTZ4q6xkrThPc6Sjl59XmMMTiKIEU9VNfdLYiVIw+VDj99sRuNa3qs+xs=
  matrix:
  - KITCHEN_INSTANCE='default-centos-6'
  - KITCHEN_INSTANCE='default-debian-7'
  - KITCHEN_INSTANCE='default-ubuntu-1204'
  - KITCHEN_INSTANCE='default-ubuntu-1404'
