language: python
python: 3.5
sudo: false

services:
  - redis-server

env:
  - TOXENV=py27-scrapy10
  - TOXENV=py27-scrapy11
  - TOXENV=py27-scrapy12
  - TOXENV=py27-scrapydev
  - TOXENV=py34-scrapy10
  - TOXENV=py34-scrapy11
  - TOXENV=py34-scrapy12
  - TOXENV=py34-scrapydev
  - TOXENV=py35-scrapy10
  - TOXENV=py35-scrapy11
  - TOXENV=py35-scrapy12
  - TOXENV=py35-scrapydev

matrix:
  allow_failures:
    - env: TOXENV=py27-scrapydev
    - env: TOXENV=py34-scrapydev
    - env: TOXENV=py35-scrapydev

before_install:
  - python --version
  - uname -a
  - lsb_release -a

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: 
  - |
    set -x
    pip install -U pip wheel
    pip install -U tox twine coverage
  - |
    set -x
    virtualenv --version
    easy_install --version
    pip --version
    tox --version

# command to run tests, e.g. python setup.py test
script:
  - tox -e $TOXENV

after_success:
    - |
      # Codecov requires a single .coverage and will run 'coverage xml' to
      # generate the report.
      coverage combine
      bash <(curl -s https://codecov.io/bash)

after_failure:
  - more .tox/log/* | cat
  - more .tox/*/log/* | cat

before_cache:
  - rm -fr $HOME/.cache/pip/log

cache:
  directories:
    - $HOME/.cache/pip

notifications:
  email:
    on_sucess: never
    on_failure: always

deploy:
  provider: pypi
  distributions: "sdist bdist_wheel"
  user: darkrho
  password:
    secure: "Pgcj+Otx9o2MxOuXibvz9LUd5DqlW0jaKDScVOAcFT+//U0esjRqY08bRFQlrSTXokJa6X/dVZlb2mQE8L4vr7mLFspRGO4FByK34L089/ETwsLKI2rks2zVbmPSyweL3sz88EXLKmYs7WsKtCnET67qra6hreKbO67ALAh5WWk="
  on:
    tags: true
    repo: rolando/scrapy-redis
    condition: "$TOXENV == py35-scrapy12"
