sudo: false

language: php

php:
  - 5.5
  - 5.6
  - 7.0
  - 7.1
  - nightly

install:
  - if [ "$TRAVIS_PHP_VERSION" != "5.5" ] && [ "$TRAVIS_PHP_VERSION" != "5.6" ] ; then
    git clone https://github.com/libuv/libuv;
    pushd libuv;
    version=$(git describe --tags);
    git checkout ${version};
    ./autogen.sh;
    ./configure --prefix=$(dirname `pwd`)/libuv-install;
    make;
    make install;
    popd;
    git clone https://github.com/bwoebi/php-uv.git;
    pushd php-uv;
    phpize;
    ./configure --with-uv=$(dirname `pwd`)/libuv-install;
    make;
    make install;
    popd;
    echo "extension=uv.so" >> "$(php -r 'echo php_ini_loaded_file();')";
    fi;
  - curl -LS https://pecl.php.net/get/ev | tar -xz;
    pushd ev-*;
    phpize;
    ./configure;
    make;
    make install;
    popd;
    echo "extension=ev.so" >> "$(php -r 'echo php_ini_loaded_file();')";
  - composer self-update
  - composer install --no-interaction --prefer-source

script:
  - $(php -r 'if (PHP_MAJOR_VERSION >= 7) echo "phpdbg -qrr"; else echo "php";') vendor/bin/phpunit --coverage-text --coverage-clover build/logs/clover.xml
  - php vendor/bin/php-cs-fixer --diff --dry-run -v fix

after_script:
  - composer require satooshi/php-coveralls dev-master
  - php vendor/bin/coveralls -v --exclude-no-stmt

cache:
  directories:
    - $HOME/.composer/cache
