language: python
sudo: false

cache: pip

python:
 - 3.4
 - 3.5
 - 3.6

env:
 - DJANGO_VERSION=1.11 DATABASE_URL=postgres://postgres@/django_guardian
 - DJANGO_VERSION=2.0 DATABASE_URL=postgres://postgres@/django_guardian
 - DJANGO_VERSION=master DATABASE_URL=postgres://postgres@/django_guardian

 - DJANGO_VERSION=1.11 DATABASE_URL=mysql://root:@localhost/django_guardian
 - DJANGO_VERSION=2.0 DATABASE_URL=mysql://root:@localhost/django_guardian
 - DJANGO_VERSION=master DATABASE_URL=mysql://root:@localhost/django_guardian

 - DJANGO_VERSION=1.11 DATABASE_URL=sqlite://
 - DJANGO_VERSION=2.0 DATABASE_URL=sqlite://
 - DJANGO_VERSION=master DATABASE_URL=sqlite://

install:
  - ./contrib/travis/install.sh

script:
  - ./contrib/travis/test.sh

notifications:
  irc: "irc.freenode.net#django-guardian"


matrix:
  fast_finish: true
  include:
    - python: 2.7
      env: DJANGO_VERSION=1.11 DATABASE_URL=postgres://postgres@/django_guardian
    - python: 2.7
      env: DJANGO_VERSION=1.11 DATABASE_URL=mysql://root:@localhost/django_guardian
    - python: 2.7
      env: DJANGO_VERSION=1.11 DATABASE_URL=sqlite://
  exclude:
    - python: 3.4
      env: DJANGO_VERSION=master DATABASE_URL=postgres://postgres@/django_guardian
    - python: 3.4
      env: DJANGO_VERSION=master DATABASE_URL=mysql://root:@localhost/django_guardian
    - python: 3.4
      env: DJANGO_VERSION=master DATABASE_URL=sqlite://

  allow_failures:
      - env: DJANGO_VERSION=master DATABASE_URL=postgres://postgres@/django_guardian
      - env: DJANGO_VERSION=master DATABASE_URL=mysql://root:@localhost/django_guardian
      - env: DJANGO_VERSION=master DATABASE_URL=sqlite://
