x-packagecloud: &x-packagecloud
  provider: packagecloud
  username: cs50
  repository: repo
  token: $PACKAGECLOUD_TOKEN
  skip_cleanup: true
  on:
    branch: master

x-deb: &x-deb
  <<: *x-packagecloud
  local-dir: build/deb

x-rpm: &x-rpm
  <<: *x-packagecloud
  local-dir: build/rpm

branches:
  except: "/^v\\d/"
addons:
  apt:
    packages: rpm
before_install: gem install fpm
script:
  - make deb
  - make rpm
before_deploy: |
  if [ -z "$(git tag --list "v$(make version)")" ]; then \
      git config --local user.name "bot50"; \
      git config --local user.email "bot@cs50.harvard.edu"; \
      git tag "v$(make version)"; \
  fi
deploy:
  # Ubuntu
  # 12.04
  - <<: *x-deb
    dist: ubuntu/precise

  # 12.10
  - <<: *x-deb
    dist: ubuntu/quantal

  # 13.04
  - <<: *x-deb
    dist: ubuntu/raring

  # 13.10
  - <<: *x-deb
    dist: ubuntu/saucy

  # 14.04
  - <<: *x-deb
    dist: ubuntu/trusty

  # 14.10
  - <<: *x-deb
    dist: ubuntu/utopic

  # 15.04
  - <<: *x-deb
    dist: ubuntu/vivid

  # 15.10
  - <<: *x-deb
    dist: ubuntu/wily

  # 16.04
  - <<: *x-deb
    dist: ubuntu/xenial

  # 16.10
  - <<: *x-deb
    dist: ubuntu/yakkety

  # 17.04
  - <<: *x-deb
    dist: ubuntu/zesty

  # 17.10
  - <<: *x-deb
    dist: ubuntu/artful

  # 18.04
  - <<: *x-deb
    dist: ubuntu/bionic

  # 19.04
  - <<: *x-deb
    dist: ubuntu/disco

  # 19.10
  - <<: *x-deb
    dist: ubuntu/eoan

  # 20.04
  - <<: *x-deb
    dist: ubuntu/focal

  # 20.10
  - <<: *x-deb
    dist: ubuntu/groovy

  # Fedora
  - <<: *x-rpm
    dist: fedora/24
  - <<: *x-rpm
    dist: fedora/25
  - <<: *x-rpm
    dist: fedora/26
  - <<: *x-rpm
    dist: fedora/27
  - <<: *x-rpm
    dist: fedora/28
  - <<: *x-rpm
    dist: fedora/29
  - <<: *x-rpm
    dist: fedora/30
  - <<: *x-rpm
    dist: fedora/31
  - <<: *x-rpm
    dist: fedora/32

  # GitHub release
  - provider: releases
    api_key: $GITHUB_TOKEN
    skip_cleanup: true
    on:
      branch: master
notifications:
  slack:
    secure: ISOGlNSGXOrMBrKTnjTWQXVjjoBn78++xF1mUv/PYZxn3J4L4WpybLLjAuBENsD7YeHSaXUnSbIV5mDzlx5Q1cyrS+auGOHqi5xGV01zNBB1Fig1SkUf7zJS8KyjiPKyi+DexnTt1BY4xaA1uGzq9hoGZEPXKHNlz4v1I6f6fHQ=
