language: python

install:
  - pip install tox

env:
  - TOX_ENV=flake8
  - TOX_ENV=py26twisted
  - TOX_ENV=py26asyncio
  - TOX_ENV=py27twisted
  - TOX_ENV=py27asyncio
  - TOX_ENV=py33asyncio
  - TOX_ENV=py34asyncio
  - TOX_ENV=pypy2twisted
  - TOX_ENV=pypy2asyncio

script:
  - tox -c tox.ini -e $TOX_ENV

# This reportedly works around an issue downloading packages from pypi on
# travis. Consider removing this after the underlying issue is fixed.
# https://github.com/travis-ci/travis-ci/issues/2389
sudo: false

notifications:
   irc:
      channels:
         - "irc.freenode.org#autobahn"
      use_notice: true
      skip_join: true
