# Defaults to GNU GCC and autotools: ./configure && make && make test
language: c

# Use docker for quicker builds, it now allows https://docs.travis-ci.com/user/apt/
sudo: false

compiler:
  - gcc
  - clang

os:
  - linux
  - osx

dist: bionic

addons:
  apt:
    packages:
      - tree
      - doxygen
  homebrew:
    packages:
      - tree
      - doxygen
    update: true

script:
  - ./autogen.sh
  - ./configure --prefix=/ --disable-silent-rules
  - make clean
  - make doc
  - make
  - make install-strip DESTDIR=/tmp/libnet
  - tree /tmp/libnet
