language: java

# we test at Ubuntu Trusty (Ubuntu 14.04 LTS)
# see https://docs.travis-ci.com/user/trusty-ci-environment/
# This environment is continuously updated as described in https://docs.travis-ci.com/user/build-environment-updates/
dist: trusty
sudo: required

git:
  depth: 1

services:
  - postgresql
  - mysql

env:
  global:
    - GRADLE_OPTS=-Dorg.gradle.daemon=false
  matrix:
    - TEST_SUITE=check OPTIONS=modernizer
    - TEST_SUITE=fetcherTest
    - TEST_SUITE=databaseTest
    - TEST_SUITE=guiTest
    - TEST_SUITE=checkstyle
    - TEST_SUITE=codecov

matrix:
    fast_finish: true
    allow_failures:
      - env: TEST_SUITE=fetcherTest
      - env: TEST_SUITE=codecov

# JavaFX localization tests need a running X environment
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start

install: true

before_script:
  - psql -c 'create database jabref;' -U postgres
  - mysql -u root -e 'create database jabref'

script:
  # --scan enables the Gradle build scan, which can be used to investigate the time each action consumes
  # For more information see https://gradle.com/scans/get-started
  - if [ "$TEST_SUITE" != "guiTest" ] && [ "$TEST_SUITE" != "checkstyle" ] && [ "$TEST_SUITE" != "codecov" ]; then ./gradlew $TEST_SUITE $OPTIONS --scan; fi
  - if [ "$TEST_SUITE" == "checkstyle" ]; then ./gradlew checkstyleMain checkstyleTest checkstyleJmh; fi
  - if [ "$TEST_SUITE" == "guiTest" ]; then ./buildres/gui-tests.sh; fi
  - if [ "$TEST_SUITE" == "codecov" ]; then ./gradlew jacocoJunit5TestReport; bash <(curl -s https://codecov.io/bash); fi

after_failure:
  # show test results if build fails
  - $TRAVIS_BUILD_DIR/scripts/after-failure.sh

branches:
  only:
    - master

# cache gradle dependencies
# https://docs.travis-ci.com/user/languages/java#Caching
before_cache:
  - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock
cache:
  directories:
  - $HOME/.gradle/caches/
  - $HOME/.gradle/wrapper/
