language: java
sudo: false

dist: trusty

jdk:
  - oraclejdk8

before_cache:
  - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

env:
  - IDEA_VERSION=LATEST-EAP-SNAPSHOT
  - IDEA_VERSION=2019.2.1
  - IDEA_VERSION=2019.2

before_install:
  - chmod +x gradlew
  - pip install --user codecov

after_success:
  - codecov

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/33baacd26d1b840aebaa
    on_success: always
    on_failure: always
    on_start: never

deploy:
  provider: releases
  api_key:
    secure: "${GITHUB_KEY}"
  skip_cleanup: true
  file_glob: true
  file: "build/distributions/lombok-plugin-*.zip"
  on:
    tags: true
    condition: "$TRAVIS_TAG =~ ^releasebuild_[0-9]+.*$"
after_deploy:
  - ./gradlew publishPlugin
