language: android
jdk: openjdk7

# force non-container build
sudo: required
# OpenJDK 6 and OpenJDK 7 processes will encounter buffer overflows when the host name is too long.
# hostname addon disabled due to https://github.com/travis-ci/travis-ci/issues/5669
# https://docs.travis-ci.com/user/hostname
#addons:
#    hostname: short-hostname
# workaround from https://github.com/travis-ci/travis-ci/issues/5227#issuecomment-165131913
before_install:
    - cat /etc/hosts # optionally check the content *before*
    - sudo hostname "$(hostname | cut -c1-63)"
    - sed -e "s/^\\(127\\.0\\.0\\.1.*\\)/\\1 $(hostname | cut -c1-63)/" /etc/hosts | sudo tee /etc/hosts
    - cat /etc/hosts # optionally check the content *after*
android:
    components:
        - android-22
        - android-23
        - tools
        - platform-tools
        - build-tools-23.0.2
        - extra-android-support
        - extra-android-m2repository
    licenses:
        - 'android-sdk-preview-license-52d11cd2'
        - 'android-sdk-license-.+'
        - 'google-gdk-license-.+'

script:
    - ./gradlew --stacktrace testDebug jacocoTestReport coveralls
