dist: xenial   # required for Python >= 3.7
os: linux
language: python
cache: pip

git:
  depth: false

before_install:
  - date
  - pip install poetry~=0.12.17

install:
  - poetry install
  - poetry run python --version

script:
  - poetry run behave

jobs:
  allow_failures:
    - python: 3.8
    - python: nightly
    - os: windows

  include:
    - stage: Test
    - name: Python 3.6 on Linux
      python: 3.6
    - name: Python 3.7 on Linux
      python: 3.7
    - name: Python 3.7 on Linux, not UTC
      python: 3.7
      env:
        - TZ=America/Edmonton
    - name: Python 3.8 on Linux
      python: 3.8
    - name: Python nightly on Linux
      python: nightly
    - name: Python 3.7.4 on MacOS
      os: osx
      osx_image: xcode11.2  # Python 3.7.4 running on macOS 10.14.4
      language: shell       # 'language: python' is an error on Travis CI macOS
      before_install:
        - pip3 install poetry~=0.12.17  # 'pip' points to Python 2 on MacOS
    - name: Python 3.7 on Windows
      os: windows
      language: shell       # 'language: python' is an error on Travis CI Windows
      before_install:
        - choco install python --version 3.7.5
        - python -m pip install --upgrade pip
        - pip --version
        - pip install poetry~=0.12.17
      env:
        - PATH=/c/Python37:/c/Python37/Scripts:$PATH

    - stage: Deploy
      if: branch = master AND tag IS present
      before_deploy:
        - poetry config http-basic.pypi "$PYPI_USER" "$PYPI_PASS"
        - poetry version "$TRAVIS_TAG"
        - poetry build
      deploy:
        - provider: script
          script: poetry publish
      after_deploy:
        - git config --global user.email "jrnl.bot@gmail.com"
        - git config --global user.name "Jrnl Bot"
        - git checkout master
        - git add pyproject.toml
        - git commit -m "Incrementing version to ${TRAVIS_TAG}"
        - git push https://${GITHUB_TOKEN}@github.com/jrnl-org/jrnl.git master

