
language: php

# list any PHP version you want to test against
php:
  # using major version aliases

  # aliased to 5.3.29
  #- 5.3
  # aliased to a recent 5.4.x version
  #- 5.4
  # aliased to a recent 5.5.x version
  #- 5.5
  # aliased to a recent 5.6.x version
  #- 5.6
  # aliased to a recent 7.x version
  - 7.0
  # aliased to a recent hhvm version
  #- hhvm

# optionally specify a list of environments, for example to test different RDBMS
env:
  - DB=mysql

# optionally set up exclutions and allowed failures in the matrix
matrix:
  exclude:
    - php: hhvm
      env: DB=pgsql  # PDO driver for pgsql is unsupported by HHVM (3rd party install for support)
  allow_failures:
    - php: 7.0
    - php: hhvm

# execute any number of scripts before the test run, custom env's are available as variables
before_script:
  - if [[ "$DB" == "mysql" ]]; then mysql -e "DROP database IF EXISTS abantecart_test_build;" -uroot; fi
  - if [[ "$DB" == "mysql" ]]; then mysql -e "create database IF NOT EXISTS abantecart_test_build;" -uroot; fi
  - mysql -uroot abantecart_test_build < /home/travis/build/abantecart/abantecart-src/public_html/install/abantecart_database.sql


# omitting "script:" will default to phpunit
# use the $DB env variable to determine the phpunit.xml to use
script:

  - mkdir -p logs
  - touch logs/clover.xml
  - phpunit -v --debug --coverage-clover /home/travis/build/abantecart/abantecart-src/logs/clover.xml  -c tests/phpunit/phpunit_mysql.xml

  - ls /home/travis/build/abantecart/abantecart-src/logs
  - less /home/travis/build/abantecart/abantecart-src/logs/clover.xml

#      - less /home/travis/build/abantecart/abantecart-src/logs/clover.xml
#      - php /home/travis/build/abantecart/abantecart-src/tests/coverage-checker.php /home/travis/build/abantecart/abantecart-src/logs/clover.xml 100

# configure notifications (email, IRC, campfire etc)
notifications:
  email: "dsuprunenko@abantecart.com"
#  email: "projkov@abantecart.com"