language: python
addons:
  postgresql: 9.3
branches:
  only:
    - master
before_install:
 - git branch -vv | grep '^*'

 # Sometimes ya just halfta ...
 - pwd
 - rm -rf yajl
 - test -d yajl || git clone https://github.com/lloyd/yajl.git && cd yajl && git checkout 2.1.0 && ./configure && cd ..
 - sudo make --directory=yajl install

 - npm install -g marky-markdown
cache:
  directories:
    - env/bin
    - env/lib/python2.7/site-packages
    - yajl
install:
 - if [ "${TRAVIS_BRANCH}" = "master" -a "${TRAVIS_PULL_REQUEST}" = "false" ]; then rm -rf env; fi
 - touch requirements.txt package.json
 - make env
 - env/bin/pip install --upgrade ijson==2.3.0
before_script:
 - echo "DATABASE_URL=dbname=gratipay" | tee -a tests/local.env local.env
 - psql -U postgres -c 'CREATE DATABASE "gratipay";'
 - if [ "${TRAVIS_BRANCH}" = "master" -a "${TRAVIS_PULL_REQUEST}" = "false" ]; then rm -rfv tests/py/fixtures; fi
script: make bgrun test doc
notifications:
  email: false
  irc: false
