language: node_js
dist: bionic

before_script: |
  node packages/pg/script/create-test-tables.js postgresql:///

env:
  - CC=clang CXX=clang++ npm_config_clang=1 PGUSER=postgres PGDATABASE=postgres

node_js:
  - lts/dubnium
  - lts/erbium
  - 13.6

addons:
  postgresql: "10"

matrix:
  include:
    # Run tests/paths that require password authentication
    - node_js: lts/erbium
      env:
        - CC=clang CXX=clang++ npm_config_clang=1 PGUSER=postgres PGDATABASE=postgres PGPASSWORD=test-password
      before_script: |
        sudo -u postgres sed -i \
          -e '/^local/ s/trust$/peer/' \
          -e '/^host/ s/trust$/md5/' \
          /etc/postgresql/10/main/pg_hba.conf
        sudo -u postgres psql -c "ALTER ROLE postgres PASSWORD 'test-password'; SELECT pg_reload_conf()"
        node packages/pg/script/create-test-tables.js postgresql:///

    - node_js: lts/carbon
      addons:
        postgresql: "9.5"
      dist: precise

    # different PostgreSQL versions on Node LTS
    - node_js: lts/erbium
      addons:
        postgresql: "9.3"
    - node_js: lts/erbium
      addons:
        postgresql: "9.4"
    - node_js: lts/erbium
      addons:
        postgresql: "9.5"
    - node_js: lts/erbium
      addons:
        postgresql: "9.6"

    # PostgreSQL 9.2 only works on precise
    - node_js: lts/carbon
      addons:
        postgresql: "9.2"
      dist: precise
