language: cpp

compiler:
    - clang
    - gcc

notifications:
    email: false
    irc: "chat.freenode.net#stepmania-devs"

before_install:
    - if [ "$CXX" == "g++" ]; then sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test; fi
    - if [ "$CXX" == "clang++" ]; then sudo add-apt-repository -y ppa:h-rayflood/llvm; fi
    - sudo apt-get update -qq

install:
    - sudo apt-get install -y nasm
    - sudo apt-get install -y libmad0-dev
    - sudo apt-get install -y libgtk2.0-dev
    - sudo apt-get install -y binutils-dev
    - sudo apt-get install -y libasound-dev
    - sudo apt-get install -y libpulse-dev
    - sudo apt-get install -y libjack-dev
    - sudo apt-get install -y libc6-dev
    - sudo apt-get install -y libogg-dev
    - sudo apt-get install -y libvorbis-dev
    - sudo apt-get install -y libbz2-dev
    - sudo apt-get install -y zlib1g-dev
    - sudo apt-get install -y libjpeg8-dev
    - sudo apt-get install -y libpng12-dev
    - sudo apt-get install -y libxtst-dev libxrandr-dev
    - sudo apt-get install -y libglu1-mesa-dev
    - sudo apt-get install -y mesa-common-dev
    - sudo apt-get install -y libglew-dev

    - if [ "$CXX" == "g++" ]; then sudo apt-get install -y gcc-4.8 g++-4.8; fi
    - if [ "$CXX" == "g++" ]; then export CXX="g++-4.8"; fi
    # - if [ "$CXX" = "g++" ]; then sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90; fi
    # - if [ "$CXX" = "g++" ]; then sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 90; fi

    - if [ "$CXX" == "clang++" ]; then sudo apt-get install -y --allow-unauthenticated clang-3.4; fi
    - if [ "$CXX" == "clang++" ]; then export CXX="clang++-3.4"; fi

    - ./.install-cmake.sh

script:
    - cmake -DWITH_PORTABLE_TOMCRYPT=ON -G 'Unix Makefiles'
    - make
