sudo: false
language: ruby
script: bundle exec rake spec
rvm:
  - jruby-9.0.4.0
branches:
  only:
    - master
    - 2.x-dev
    - /^test-.*/
before_install:
  - ([ "$BUNDLER_VERSION" ] && gem uninstall bundler --all --force && gem install bundler -v "$BUNDLER_VERSION") || true
  - bundle --version
before_script:
  - export JRUBY_OPTS="$JRUBY_OPTS --server -Xcext.enabled=false -Xcompile.invokedynamic=false"
env:
  - JRUBY_OPTS="--server -Xcompile.invokedynamic=false"
matrix:
  include:
    - rvm: jruby-head
      env: JRUBY_OPTS="--server -Xcompile.invokedynamic=false"
matrix:
  include:
    - rvm: jruby-head
      env: JRUBY_OPTS="" BUNDLER_VERSION="~> 1.9.9"
    - rvm: jruby-1.7.20
      env: JRUBY_OPTS="" BUNDLER_VERSION="~> 1.10.2"
    - rvm: 1.8.7
      env: BUNDLER_VERSION="~> 1.6.9"
    - rvm: 1.9.2
      env: BUNDLER_VERSION="~> 1.7.9"
    - rvm: 1.9.3
      env: BUNDLER_VERSION="~> 1.8.9"
    - rvm: jruby
      env: MAVEN_OPTS="-XX:MaxPermSize=128m"
      script: mvn clean verify
  allow_failures:
    - rvm: jruby-head
notifications:
  irc:
    channels:
      - "irc.freenode.org#jruby"
    on_success: change
    on_failure: always
    template:
      - "%{repository} (%{branch}:%{commit} by %{author}): %{message} (%{build_url})"
