language: cpp
# Default to the fully visualised "sudo" GCE environments, as they are faster for longer running jobs. We don't actually need sudo
sudo: required
# Use the latest Travis images since they are more up to date than the stable release.
group: edge

before_script:
 - export -f travis_fold

script:
 - "bash -ex .travis-ci.sh"

addons:
  apt:
    packages: &base_build
     # This is the absolute minimum for configure to pass
     # Non C++ based tasks use it so they can run make builtfiles
     - ccache
     - libcppunit-dev
     - bison
     - flex
     - uuid-dev
     - libprotobuf-dev
     - protobuf-compiler
     - libprotoc-dev
    packages: &core_build
     # This is all the bits we need to enable all options
     - *base_build
     - libftdi-dev
     - libftdi1
     - libusb-1.0-0-dev
     - liblo-dev
     - libavahi-glib1
     - libncurses5-dev
     - libmicrohttpd-dev
    packages: &core_build_gpp_latest
     - *core_build
     - g++-8
    packages: &core_build_clang_latest
     - *core_build
     - clang-6.0
    packages: &bionic_build_extras
     - python-pip
     # To compile numpy
     - python-dev
     # To fix the build/add missing components
     - libtool
  homebrew:
    packages: &mac_core_build
     - ccache
     # This is all the bits we need to enable all options on Mac
     - bison
     - flex
     - protobuf@3.1
     - liblo
     - libmicrohttpd
     - ossp-uuid
     - homebrew/python/numpy 
     - libusb
    packages: &mac_cppunit_113
     # Installing via the addon isn't currently working so do it the old fashioned way below
     # - https://raw.githubusercontent.com/Homebrew/homebrew-core/e6e43cf6a3^/Formula/cppunit.rb # install a slightly older cppunit, as latest needs C++11 support

matrix:
  fast_finish: true
  include:
    - os: linux
      dist: xenial
      env: TASK='doxygen'
      addons:
        apt:
          packages:
           - *core_build_gpp_latest
           - doxygen
           - graphviz
          sources:
           - ubuntu-toolchain-r-test
    - os: linux
      dist: xenial
      env: TASK='lint'
      addons:
        apt:
          packages:
           - *core_build
    - os: linux
      dist: xenial
      env: TASK='check-licences'
      addons:
        apt:
          packages:
           - *core_build
    - os: linux
      dist: xenial
      env: TASK='codespell'
      addons:
        apt:
          packages:
           - *core_build
           - moreutils
    - os: linux
      dist: xenial
      env: TASK='jshint'
      addons:
        apt:
          packages:
    - os: linux
      dist: xenial
      env: TASK='flake8'
      addons:
        apt:
          packages:
           - *base_build
    - os: linux
      dist: xenial
      arch: amd64
      compiler: clang
      env: TASK='compile'
      python: '2.7'
      addons:
        apt:
          packages:
           - *core_build_clang_latest
          sources:
           - ubuntu-toolchain-r-test
           - llvm-toolchain-xenial-6.0
    - os: linux
      dist: xenial
      arch: amd64
      compiler: gcc
      env: TASK='compile'
      python: '2.7'
      addons:
        apt:
          packages:
           - *core_build_gpp_latest
          sources:
           - ubuntu-toolchain-r-test
    - os: linux
      dist: xenial
      arch: arm64
      compiler: clang
      env: TASK='compile'
      python: '2.7'
      addons:
        apt:
          packages:
           - *core_build_clang_latest
           - *bionic_build_extras
          sources:
           - ubuntu-toolchain-r-test
           - llvm-toolchain-xenial-6.0
    - os: linux
      dist: xenial
      arch: arm64
      compiler: gcc
      env: TASK='compile'
      python: '2.7'
      addons:
        apt:
          packages:
           - *core_build_gpp_latest
           - *bionic_build_extras
          sources:
           - ubuntu-toolchain-r-test
    - os: osx
      osx_image: xcode9.3
      compiler: clang
      env:
      - TASK='compile'
      - CPPUNIT='1.13'
      - LIBFTDI='0'
      addons:
        homebrew:
          packages:
           - *mac_core_build
           - *mac_cppunit_113
           - libftdi0
          update: true
    - os: osx
      osx_image: xcode9.3
      compiler: gcc
      env:
      - TASK='compile'
      - CPPUNIT='1.13'
      - LIBFTDI='0'
      addons:
        homebrew:
          packages:
           - *mac_core_build
           - *mac_cppunit_113
           - libftdi0
          update: true

    - os: osx
      osx_image: xcode9.3
      compiler: clang
      env:
      - TASK='compile'
      - CPPUNIT='1.14'
      - LIBFTDI='0'
      addons:
        homebrew:
          packages:
           - *mac_core_build
           - cppunit
           - libftdi0
          update: true
    - os: osx
      osx_image: xcode9.3
      compiler: gcc
      env:
      - TASK='compile'
      - CPPUNIT='1.14'
      - LIBFTDI='0'
      addons:
        homebrew:
          packages:
           - *mac_core_build
           - cppunit
           - libftdi0
          update: true
    - os: osx
      osx_image: xcode9.3
      compiler: clang
      env:
      - TASK='compile'
      - CPPUNIT='1.14'
      - LIBFTDI='1'
      addons:
        homebrew:
          packages:
           - *mac_core_build
           - cppunit
           - libftdi # install the latest cppunit, which needs C++11
          update: true
    - os: osx
      osx_image: xcode9.3
      compiler: gcc
      env:
      - TASK='compile'
      - CPPUNIT='1.14'
      - LIBFTDI='1'
      addons:
        homebrew:
          packages:
           - *mac_core_build
           - cppunit
           - libftdi # install the latest cppunit, which needs C++11
          update: true
    - os: linux
      dist: xenial
      compiler: gcc
      env: TASK='coverage'
      addons:
        apt:
          packages:
           - *core_build_gpp_latest
          sources:
           - ubuntu-toolchain-r-test
    - os: linux
      dist: xenial
      compiler: gcc
      env: TASK='coverity'
      addons:
        apt:
          packages:
           # Coverity doesn't work with g++-5 or g++-6 yet
           - *core_build
           - g++-4.9
          sources:
           - ubuntu-toolchain-r-test
    - os: linux
      dist: bionic
      env: TASK='spellintian'
      addons:
        apt:
          packages:
           - *core_build
           - lintian
           - moreutils
    - os: linux
      dist: bionic
      env: TASK='spellintian-duplicates'
      addons:
        apt:
          packages:
           - *core_build
           - lintian
           - moreutils
  allow_failures:
    - os: linux
      dist: xenial
      compiler: gcc
      env: TASK='coverage'
    - os: linux
      dist: xenial
      compiler: gcc
      env: TASK='coverity'
    - os: linux
      dist: bionic
      env: TASK='spellintian'
    - os: linux
      dist: bionic
      env: TASK='spellintian-duplicates'

env:
  global:
   # No colours in terminal (to reduce log file size)
   - TERM=dumb
   # Parallel make build
   - MAKEFLAGS="-j 2"
   # -- BEGIN Coverity Scan ENV
   - COVERITY_SCAN_BUILD_COMMAND_PREPEND="cov-configure --comptype gcc --compiler gcc-4.9 --template && autoreconf -i && ./configure --enable-ja-rule --enable-e133"
   # The build command with all of the arguments that you would apply to a manual `cov-build`
   # Usually this is the same as STANDARD_BUILD_COMMAND, excluding the automated test arguments
   - COVERITY_SCAN_BUILD_COMMAND="make"
   # Name of the project
   - COVERITY_SCAN_PROJECT_NAME="$TRAVIS_REPO_SLUG"
   # Email address for notifications related to this build
   - COVERITY_SCAN_NOTIFICATION_EMAIL="ola-coverity@pjnewman.co.uk"
   # Regular expression selects on which branches to run analysis
   # Be aware of quotas. Do not run on every branch/commit
   - COVERITY_SCAN_BRANCH_PATTERN=".*"
   # COVERITY_SCAN_TOKEN via "travis encrypt" using the repo's public key
   - secure: "U+NmPtScHZ1NLmkDrzpqApHmJvELV44cXgjQsxA8N8xIATckbs+DrmWSNeECENyvuOPz+nPzglSgBvJtejf97jYJIIwAExq5TJMUAIPFS6KU3mohODW2PZSoVoUyJPzFIlhzcELQgONI+ILLm29lNdQNb7GFUVtO6+jS10AFtWY="
   # -- END Coverity Scan ENV

cache:
  apt: true
  ccache: true
  npm: true
  pip: true
  directories:
    - $HOME/Library/Caches/Homebrew # homebrew bottle cache

before_cache:
  - rm -f $HOME/.cache/pip/log/debug.log # erase log
  - brew cleanup # avoid caching old package versions
  - ccache -s # see how many hits ccache got

before_install:
#Fix a broken homebrew libtool install
 - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew reinstall libtool; fi
#Fix a broken homebrew python upgrade - see https://github.com/Homebrew/homebrew-core/issues/26358
 - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew upgrade python || true; fi
 - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then if [ ! -d /usr/local/sbin ]; then sudo mkdir -p /usr/local/sbin && sudo chown -R $(whoami) /usr/local/sbin; fi; fi
 - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then PATH=/usr/local/opt/ccache/libexec:$PATH; fi # Use ccache on Mac too
 - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew link -f protobuf@3.1; export PKG_CONFIG_PATH=/usr/local/opt/protobuf@3.1/lib/pkgconfig; brew install --build-from-source --ignore-dependencies --env=std protobuf-c; fi # While protobuf is not on the latest release
 - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then mkdir -p ${HOME}/Library/Python/2.7/lib/python/site-packages; echo 'import site; site.addsitedir("/usr/local/lib/python2.7/site-packages")' >> ${HOME}/Library/Python/2.7/lib/python/site-packages/homebrew.pth; fi
#Coverity doesn't work with g++ 5 or 6, so only upgrade to g++ 4.9 for that
 - if [ "$TRAVIS_OS_NAME" == "linux" -a \( "$TASK" = "compile" -o "$TASK" = "coverage" -o "$TASK" = "doxygen" \) -a "$CXX" = "g++" ]; then export CXX="ccache g++-8" CC="ccache gcc-8"; fi
 - if [ "$TASK" = "coverity" -a "$CXX" = "g++" ]; then export CXX="g++-4.9" CC="gcc-4.9"; fi
#Use the latest clang if we're compiling with clang
 - if [ "$TRAVIS_OS_NAME" == "linux" -a "$CXX" = "clang++" ]; then export CXX="clang++-6.0" CC="clang-6.0"; fi

install:
# Match the version of protobuf being installed via apt
  - pip install --user protobuf==3.1.0
# We need to use pip rather than apt on Xenial
  - if [ "$TRAVIS_OS_NAME" == "linux" -a "$TRAVIS_DIST" = "bionic" ]; then pip install --user wheel; fi # Wheel only needed to fix a broken bionic build
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then pip install --user numpy; fi
  - if [ "$TASK" = "coverage" ]; then pip install --user cpp-coveralls; fi
  - if [ "$TASK" = "flake8" ]; then pip install --user flake8; fi
  - if [ "$TASK" = "codespell" ]; then pip install --user git+https://github.com/codespell-project/codespell.git; fi
  - if [ "$TASK" = "jshint" ]; then npm install -g grunt-cli; fi
# Installing via the addon isn't currently working so do it the old fashioned way
  - if [ "$TRAVIS_OS_NAME" == "osx" -a "$CPPUNIT" != "1.14" ]; then brew install https://raw.githubusercontent.com/Homebrew/homebrew-core/e6e43cf6a3%5E/Formula/cppunit.rb; fi # install a slightly older cppunit, as latest needs C++11 support

after_install:
#Report the compiler version
 - $CXX --version

after_failure:
# Disabled as otherwise the logfile is too big
#  - if [ -f ${TRAVIS_BUILD_DIR}/config.log ]; then cat ${TRAVIS_BUILD_DIR}/config.log; fi
  - if [ -f ${TRAVIS_BUILD_DIR}/ola-*/_build/config.log ]; then cat ${TRAVIS_BUILD_DIR}/ola-*/_build/config.log; fi
  - if [ -f ${TRAVIS_BUILD_DIR}/ola-*/_build/sub/config.log ]; then cat ${TRAVIS_BUILD_DIR}/ola-*/_build/sub/config.log; fi
  - if [ -f ${TRAVIS_BUILD_DIR}/ola-*/_build/test-suite.log ]; then cat ${TRAVIS_BUILD_DIR}/ola-*/_build/test-suite.log; fi
  - if [ -f ${TRAVIS_BUILD_DIR}/ola-*/_build/sub/test-suite.log ]; then cat ${TRAVIS_BUILD_DIR}/ola-*/_build/sub/test-suite.log; fi

after_success:
  - if [ "$TASK" = "coverage" ]; then coveralls --gcov /usr/bin/gcov-8 -b . -E '.*Test\.cpp$' -E '.*\.pb\.cc$' -E '.*\.pb\.cpp$' -E '.*\.pb\.h$' -E '.*\.yy\.cpp$' -E '.*\.tab\.cpp$' -E '.*\.tab\.h$' -E '.*/doxygen/examples.*$' --gcov-options '\-lp' > /dev/null; fi

after_script:
  - if [ "$TASK" = "coverity" ]; then tail -n 10000 ${TRAVIS_BUILD_DIR}/cov-int/build-log.txt; cat ${TRAVIS_BUILD_DIR}/cov-int/scm_log.txt; fi

notifications:
  irc:
    channels:
     - "chat.freenode.net#openlighting"
    on_success: change
    on_failure: change
