# vim ft=yaml
# travis-ci.org definition

dist: xenial

git:
  depth: 2

language: cpp
os: osx
osx_image: xcode10.1
compiler:
  - gcc
  - clang

cache:
  timeout: 500
  apt: true
  ccache: true
  directories:
    - /usr/local/Cellar # Fails do to permission error: https://github.com/travis-ci/travis-ci/issues/8092

env:
  - CC_VERSION=6 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=main
  - CC_VERSION=6 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=archive,optimizer_unfixed_bugs,parts,sys_vars,unit,vcol,innodb,innodb_gis,innodb_zip,innodb_fts
  - CC_VERSION=6 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=rpl
  - CC_VERSION=7 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=binlog,binlog_encryption,encryption
  - CC_VERSION=7 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=rocksdb,versioning
  - CC_VERSION=7 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=csv,federated,funcs_1,funcs_2,gcol,handler,heap,json,maria,perfschema,plugins,multi_source,roles
  - CC_VERSION=8 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=main

addons:
  apt:
    sources: &add-sources
      - ubuntu-toolchain-r-test
      - llvm-toolchain-xenial-6.0
      - llvm-toolchain-xenial-7
      - sourceline: 'deb [arch=amd64,arm64,i386,ppc64el] http://ftp.osuosl.org/pub/mariadb/repo/10.5/ubuntu xenial main'
        key_url: 'http://keyserver.ubuntu.com/pks/lookup?search=0xF1656F24C74CD1D8&op=get'
    packages: &common-packages
      # make sure these include all compilers and all build dependencies (see list above)
      - bison
      - chrpath
      - cmake
      - cracklib-runtime
      - gdb
      - libaio-dev
      - libboost-dev
      - libcrack2-dev
      - libcurl3-dev
      - libdbd-mysql
      - libjemalloc-dev
      - libjudy-dev
      - liblzma-dev
      - libncurses5-dev
      - libnuma-dev
      - libpam0g-dev
      - libpcre2-dev
      - libreadline-gplv2-dev
      - libsnappy-dev
      - libssl-dev
      - libstemmer-dev
      - libxml2-dev
      - lsb-release
      - perl
      - psmisc
      - uuid-dev
      - zlib1g-dev

# libsystemd-daemon-dev # https://github.com/travis-ci/apt-package-whitelist/issues/3882


jobs:
  exclude:
    - os: osx
      compiler: gcc
    - os: osx
      compiler: clang
      env: CC_VERSION=8 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=main
  include:
    - os: linux
      compiler: gcc
      env:
        - DebPackages
      addons:
        apt:
          sources: *add-sources
          # make sure these match debian/control contents
          packages: &deb-packages
            - *common-packages
            - debhelper
            - devscripts
            - dh-apparmor
            - dh-exec
            - dh-systemd
            - dpatch
            - fakeroot
            - libdistro-info-perl
            - libsystemd-dev
            - libzmq-dev
            - libzstd-dev
            - po-debconf
            - unixodbc-dev
      script:
        - ${CC} --version ; ${CXX} --version
        - env DEB_BUILD_OPTIONS="parallel=4" debian/autobake-deb.sh;
    - os: linux
      arch: s390x
      dist: bionic
      compiler: gcc
      env:
        - DebPackages
      addons:
        apt:
          sources: *add-sources
          packages: *deb-packages
      script:
        - ${CC} --version ; ${CXX} --version
        - env DEB_BUILD_OPTIONS="parallel=4" debian/autobake-deb.sh;
    - os: linux
      compiler: gcc
      env: CC_VERSION=6 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=main
      addons: &gcc6_addons
        apt:
          sources: *add-sources
          packages:
            - *common-packages
            - gcc-6
            - g++-6
            - galera-4
            - libzmq-dev
    - os: linux
      compiler: gcc
      env: CC_VERSION=6 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=archive,optimizer_unfixed_bugs,parts,sys_vars,unit,vcol,innodb,innodb_gis,innodb_zip,innodb_fts
      addons: *gcc6_addons
    - os: linux
      compiler: gcc
      env: CC_VERSION=6 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=rpl
      addons: *gcc6_addons
    - os: linux
      compiler: gcc
      env: CC_VERSION=7 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=binlog,binlog_encryption,encryption
      addons: &gcc7_addons
        apt:
          sources: *add-sources
          packages:
            - *common-packages
            - gcc-7
            - g++-7
            - galera-4
            - libzmq-dev
    - os: linux
      compiler: gcc
      env: CC_VERSION=7 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=rocksdb,versioning
      addons: *gcc7_addons
    - os: linux
      compiler: gcc
      env: CC_VERSION=7 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=csv,federated,funcs_1,funcs_2,gcol,handler,heap,json,maria,perfschema,plugins,multi_source,roles
      addons: *gcc7_addons
    - os: linux
      compiler: gcc
      env: CC_VERSION=8 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=main
      addons:
        apt:
          sources: *add-sources
          packages: [ *common-packages, gcc-8, g++-8, galera-4, libzmq-dev]
    - os: linux
      compiler: clang
      env: CC_VERSION=6 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=main
      addons: &clang6_addons
        apt:
          sources: *add-sources
          packages:
            - *common-packages
            - clang-6.0
            - llvm-6.0-dev
            - galera-4
            - libzmq-dev
    - os: linux
      compiler: clang
      env: CC_VERSION=6 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=archive,optimizer_unfixed_bugs,parts,sys_vars,unit,vcol,innodb,innodb_gis,innodb_zip,innodb_fts
      addons: *clang6_addons
    - os: linux
      compiler: clang
      env: CC_VERSION=6 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=rpl
      addons: *clang6_addons
    - os: linux
      compiler: clang
      env: CC_VERSION=7 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=binlog,binlog_encryption,encryption
      addons: &clang7_addons
        apt:
          sources: *add-sources
          packages:
            - *common-packages
            - clang-7
            - llvm-7-dev
            - galera-4
            - libzmq-dev
    - os: linux
      compiler: clang
      env: CC_VERSION=7 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=rocksdb,versioning
      addons: *clang7_addons
    - os: linux
      compiler: clang
      env: CC_VERSION=7 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=csv,federated,funcs_1,funcs_2,gcol,handler,heap,json,maria,perfschema,plugins,multi_source,roles
      addons: *clang7_addons
  #s390x matrix
    - os: linux
      arch: s390x
      dist: bionic
      compiler: gcc
      env: CC_VERSION=6 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=main
      addons: &gcc6_addons_s390x
        apt:
          sources: *add-sources
          packages:
            - *common-packages
            - gcc-6
            - g++-6
            - galera-3
            - libzmq3-dev
    - os: linux
      arch: s390x
      dist: bionic
      compiler: gcc
      env: CC_VERSION=6 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=archive,optimizer_unfixed_bugs,parts,sys_vars,unit,vcol,innodb,innodb_gis,innodb_zip,innodb_fts
      addons: *gcc6_addons_s390x
    - os: linux
      arch: s390x
      dist: bionic
      compiler: gcc
      env: CC_VERSION=6 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=rpl
      addons: *gcc6_addons_s390x
    - os: linux
      arch: s390x
      dist: bionic
      compiler: gcc
      env: CC_VERSION=7 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=binlog,binlog_encryption,encryption
      addons: &gcc7_addons_s390x
        apt:
          sources: *add-sources
          packages:
            - *common-packages
            - gcc-7
            - g++-7
            - galera-3
            - libzmq3-dev
    - os: linux
      arch: s390x
      dist: bionic
      compiler: gcc
      env: CC_VERSION=7 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=rocksdb,versioning
      addons: *gcc7_addons_s390x
    - os: linux
      arch: s390x
      dist: bionic
      compiler: gcc
      env: CC_VERSION=7 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=csv,federated,funcs_1,funcs_2,gcol,handler,heap,json,maria,perfschema,plugins,multi_source,roles
      addons: *gcc7_addons_s390x
    - os: linux
      arch: s390x
      dist: bionic
      compiler: gcc
      env: CC_VERSION=8 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=main
      addons:
        apt:
          sources: *add-sources
          packages:
            - *common-packages
            - gcc-8
            - g++-8
            - galera-3
            - libzmq3-dev
    - os: linux
      arch: s390x
      dist: bionic
      compiler: clang
      env: CC_VERSION=6 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=archive,optimizer_unfixed_bugs,parts,sys_vars,unit,vcol,innodb,innodb_gis,innodb_zip,innodb_fts
      addons: &clang6_addons_s390x
        apt:
          sources: *add-sources
          packages:
            - *common-packages
            - clang-6.0
            - llvm-6.0-dev
            - galera-3
            - libzmq3-dev
    - os: linux
      arch: s390x
      dist: bionic
      compiler: clang
      env: CC_VERSION=6 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=rpl
      addons: *clang6_addons_s390x
    - os: linux
      arch: s390x
      dist: bionic
      compiler: clang
      env: CC_VERSION=7 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=binlog,binlog_encryption,encryption
      addons: &clang7_addons_s390x
        apt:
          sources: *add-sources
          packages:
            - *common-packages
            - clang-7
            - llvm-7-dev
            - galera-3
            - libzmq3-dev
    - os: linux
      arch: s390x
      dist: bionic
      compiler: clang
      env: CC_VERSION=7 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=rocksdb,versioning
      addons: *clang7_addons_s390x
    - os: linux
      arch: s390x
      dist: bionic
      compiler: clang
      env: CC_VERSION=7 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=csv,federated,funcs_1,funcs_2,gcol,handler,heap,json,maria,perfschema,plugins,multi_source,roles
      addons: *clang7_addons_s390x
  # Until OSX becomes a bit more stable: MDEV-12435 MDEV-16213
  allow_failures:
    - os: linux
      compiler: clang
      env: CC_VERSION=6 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=main
    - os: osx
      compiler: clang
      env: CC_VERSION=6 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=rpl
    - os: osx
      compiler: clang
      env: CC_VERSION=6 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=main
    - os: osx
      compiler: clang
      env: CC_VERSION=6 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=archive,optimizer_unfixed_bugs,parts,sys_vars,unit,vcol,innodb,innodb_gis,innodb_zip,innodb_fts
    - os: osx
      compiler: clang
      env: CC_VERSION=7 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=binlog,binlog_encryption,encryption
    - os: osx
      compiler: clang
      env: CC_VERSION=7 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=rocksdb,versioning
    - os: osx
      compiler: clang
      env: CC_VERSION=7 TYPE=RelWithDebInfo MYSQL_TEST_SUITES=csv,federated,funcs_1,funcs_2,gcol,handler,heap,json,maria,perfschema,plugins,multi_source,roles


before_install:
  - if [[ "${TRAVIS_OS_NAME}" == 'osx' ]]; then
      brew update;
      brew install gnutls lz4 lzo xz snappy ccache jemalloc curl ossp-uuid pcre zstd;
      brew link ccache;
      export PATH="/usr/local/opt/ccache/libexec:$PATH";
    fi

before_script:
  - df -h
  - ccache --version
  - ccache --show-stats
  - ccache --max-size=5G

script:
# following modules are disabled after sourcing .travis.compiler.sh:
# clang disabled: mroonga just generates too many warnings with clang and travis stops the job
# cland disabled: tokudb has fatal warnings
# gcc/rpl: tokudb and mroonga
  - source .travis.compiler.sh
  - cmake .
           -DCMAKE_BUILD_TYPE=${TYPE}
           ${CMAKE_OPT}
           -DWITH_SSL=system -DWITH_ZLIB=system
  - make -j 4
  - cd mysql-test
  - travis_wait 30 ./mtr --force --max-test-fail=20 --parallel=4 --testcase-timeout=${TEST_CASE_TIMEOUT}
         --suite=${MYSQL_TEST_SUITES}
         --skip-test-list=unstable-tests
         --skip-test=binlog.binlog_unsafe

after_script:
  - ccache --show-stats
  - df -h

notifications:
  irc:
    channels:
      - "chat.freenode.net#maria"
    on_success: never # [always|never|change]
    on_failure: never
    template:
      - "%{repository}/%{branch} (%{commit} - %{author}): %{build_url}: %{message}"
