before_install:
  - gem update --system
  - gem install bundler

bundler_args: --no-deployment --jobs 3 --retry 3

cache: bundler

env:
  global:
    - JRUBY_OPTS="$JRUBY_OPTS --debug"

language: ruby

matrix:
  allow_failures:
    - rvm: jruby-head
    - rvm: ruby-head
    - rvm: rbx-2
    - rvm: rbx-3
  fast_finish: true
  include:
    - rvm: jruby-1.7.27
      gemfile: gemfiles/jruby_1.7.gemfile
    - rvm: 1.9.3-p551
      gemfile: gemfiles/ruby_1.9.gemfile
    - rvm: 2.0.0-p648
      gemfile: gemfiles/ruby_2.0.gemfile
    - rvm: 2.1.10
      gemfile: gemfiles/ruby_2.1.gemfile
    - rvm: jruby-9.0.5.0
      gemfile: gemfiles/jruby_9.0.gemfile
    # DEPRECATION WARNING
    # oauth2 1.x series releases are the last to support Ruby versions above
    # oauth2 2.x series releases will support Ruby versions below, and not above
    - rvm: jruby-9.1.15.0
      gemfile: gemfiles/jruby_9.1.gemfile
    - rvm: 2.2.9
      gemfile: gemfiles/ruby_2.2.gemfile
    - rvm: 2.3.6
      gemfile: gemfiles/ruby_2.3.gemfile
    - rvm: 2.4.3
      gemfile: gemfiles/ruby_2.4.gemfile
    - rvm: 2.5.0
      gemfile: gemfiles/ruby_2.5.gemfile
    - rvm: jruby-head
      gemfile: gemfiles/jruby-head.gemfile
    - rvm: ruby-head
      gemfile: gemfiles/ruby_head.gemfile
    - rvm: rbx-2
    - rvm: rbx-3

sudo: false
