language: java
sudo: false

jdk:
  - openjdk7
  - oraclejdk7  
  - oraclejdk8

env:
  # UT only
  - MAIN_ARGS="test" COVERALLS_ARGS=""
  # cobertura validation only
  - MAIN_ARGS="verify -Dpmd.skip=true -Dfindbugs.skip=true -Dcheckstyle.ant.skip=true" COVERALLS_ARGS="mvn clean cobertura:cobertura coveralls:report"
  # checkstyle only
  - MAIN_ARGS="verify -DskipTests -Dpmd.skip=true -Dfindbugs.skip=true -Dcobertura.skip=true" COVERALLS_ARGS=""
  # findbugs + pmd only
  - MAIN_ARGS="compile pmd:check findbugs:check" COVERALLS_ARGS=""
  # full site only
  - MAIN_ARGS="site -Dlinkcheck.skip=true -Dmaven.javadoc.skip=true -DskipTests -Dpmd.skip=true -Dfindbugs.skip=true -Dcobertura.skip=true -Dcheckstyle.ant.skip=true" COVERALLS_ARGS=""

install: true

script: mvn clean $MAIN_ARGS
#site -Dlinkcheck.skip=true -Dmaven.javadoc.skip=true
#             -Dpmd.skip=true -Dfindbugs.skip=true

after_success:
  - $COVERALLS_ARGS

cache:
  directories:
  - ~/.m2

branches:
  only:
    - master

matrix:
  fast_finish: true
