language: php

dist: trusty

sudo: false

env:
    global:
        - SYLIUS_CACHE_DIR=$HOME/.sylius-cache
        - SYLIUS_BUILD_DIR=etc/build

matrix:
    include:
        -
            php: 7.1
            env:
                - SYLIUS_SUITE="application"
                - SYMFONY_VERSION="3.4.*"
            services:
                - memcached
        -
            if: type IN (cron, api) OR tag IS present
            php: 7.1
            env:
                - SYLIUS_SUITE="application"
                - SYMFONY_VERSION="4.1.*"
            services:
                - memcached
        -
            php: 7.1
            env:
                - SYLIUS_SUITE="docs packages"
                - SYMFONY_VERSION="3.4.*"
            services:
                - docker
            addons:
                apt:
                    packages:
                        - parallel
        -
            if: type IN (cron, api) OR tag IS present
            php: 7.1
            env:
                - SYLIUS_SUITE="packages"
                - SYMFONY_VERSION="4.1.*"
            addons:
                apt:
                    packages:
                        - parallel
        -
            if: type IN (cron, api) OR tag IS present
            php: 7.2
            env:
                - SYLIUS_SUITE="application"
                - SYMFONY_VERSION="3.4.*"
            services:
                - memcached
        -
            php: 7.2
            env:
                - SYLIUS_SUITE="application"
                - SYMFONY_VERSION="4.1.*"
            services:
                - memcached
        -
            if: type IN (cron, api) OR tag IS present
            php: 7.2
            env:
                - SYLIUS_SUITE="packages"
                - SYMFONY_VERSION="3.4.*"
            addons:
                apt:
                    packages:
                        - parallel
        -
            php: 7.2
            env:
                - SYLIUS_SUITE="packages"
                - SYMFONY_VERSION="4.1.*"
            addons:
                apt:
                    packages:
                        - parallel

cache:
    yarn: true
    directories:
        - ~/.composer/cache/files
        - ~/.cache/pip
        - node_modules
        - $SYLIUS_CACHE_DIR

before_install:
    - etc/travis/run-suite before_install "${SYLIUS_SUITE}"

install:
    - etc/travis/run-suite install "${SYLIUS_SUITE}"

before_script:
    - etc/travis/run-suite before_script "${SYLIUS_SUITE}"

script:
    - etc/travis/run-suite script "${SYLIUS_SUITE}"

before_cache:
    - etc/travis/run-suite before_cache "${SYLIUS_SUITE}"

after_success:
    - etc/travis/run-suite after_success "${SYLIUS_SUITE}"

after_failure:
    - etc/travis/run-suite after_failure "${SYLIUS_SUITE}"

after_script:
    - etc/travis/run-suite after_script "${SYLIUS_SUITE}"

notifications:
    email: false
