language: php
php:
#  - "5.3"
  - "5.4"
  - "5.5"
services:
  - mysql
before_script:
  - composer install --no-interaction --prefer-source # Have to prefer source or hit github rate limit
  - git submodule update --init --recursive
  - mkdir application/cache application/logs
  - chmod 777 application/cache application/logs
  # db setup
  - mysql -e 'create database lamu_test;'
  - mv application/config/database.travis application/config/database.php
  - ./minion --task=migrations:run --up
  # webserver setup
  - php -S localhost:8000 index.php &
  - sleep 3
script:
  - ./bin/behat --config application/tests/behat.yml
  - phpunit -c application/tests/phpunit.xml
