#Thanks to https://raw.github.com/embarkmobile/android-maven-example/master/.travis.yml

branches:
  only:
    - master
    - release
    - fast-test

language: java
jdk: oraclejdk7
env:
  matrix:
    # android-16 is always included
    - ANDROID_SDKS=android-9            ANDROID_TARGET=android-9   ANDROID_ABI=armeabi
    - ANDROID_SDKS=android-14,sysimg-14 ANDROID_TARGET=android-14  ANDROID_ABI=armeabi-v7a
    - ANDROID_SDKS=android-19,sysimg-19 ANDROID_TARGET=android-19  ANDROID_ABI=armeabi-v7a
    
before_install:
  # check the travis file
  - gem install travis-lint
  - travis-lint
  # Install base Android SDK
  - sudo apt-get update -qq
  - if [ `uname -m` = x86_64 ]; then sudo apt-get install -qq -o Dpkg::Options::="--force-confold" --force-yes --yes libgd2-xpm ia32-libs ia32-libs-multiarch > /dev/null ; fi
  - wget http://dl.google.com/android/android-sdk_r22.0.5-linux.tgz
  - tar xzf android-sdk_r22.0.5-linux.tgz
  - export ANDROID_HOME=$PWD/android-sdk-linux
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
  
  
  # Install Android build tools
  - export ANDROID_BUILD_TOOLS_VERSION=18.0.1
  - export ANDROID_OS_VERSION=4.3
  - wget https://dl-ssl.google.com/android/repository/build-tools_r$ANDROID_BUILD_TOOLS_VERSION-linux.zip
  - unzip build-tools_r$ANDROID_BUILD_TOOLS_VERSION-linux.zip -d $ANDROID_HOME
  - mkdir -p $ANDROID_HOME/build-tools/
  - mv $ANDROID_HOME/android-$ANDROID_OS_VERSION $ANDROID_HOME/build-tools/$ANDROID_BUILD_TOOLS_VERSION
  - export PATH=${PATH}:${ANDROID_HOME}/build-tools

  # Install required components.
  # For a full list, run `android list sdk -a --extended`
  # Note that sysimg-16 downloads the ARM, x86 and MIPS images (we should optimize this).
  # Other relevant API's:
  #  addon-google_apis-google-16
  #- android list sdk -a -e
  - echo "y" | android update sdk --filter platform-tool,tool --no-ui --force > /dev/null
  #- echo "y" | android update sdk -u --no-ui --force
  - echo "y" | android update sdk --filter android-18,$ANDROID_SDKS --no-ui --force > /dev/null
  - echo "y" | android update sdk --filter extra-android-support --no-ui --force > /dev/null
  #> /dev/null

    
  # Create and start emulator
  - echo no | android create avd --force -n test -t $ANDROID_TARGET --abi $ANDROID_ABI
  - emulator -avd test -no-skin -no-audio -no-window &
  
# We will run findbugs and checkstyle in the script phase
install: mvn install -DskipTests=true -Dmaven.javadoc.skip=true -Dfindbugs.skip=true -Dcheckstyle.skip=true -Dandroid.dex.optimize=false

before_script:
  - ./wait_for_emulator

script: mvn install -Dandroid.device=test -Dmaven.javadoc.skip=true -Dandroid.dex.optimize=false
