sudo: required
services:
  - docker

#language: php

#php:
#  - 5.6
#  - 5.5
#  - 5.4
#  - 5.3
#  - 7.0
#  - hhvm

#matrix:
#  allow_failures:
#    - php: 5.3
#    - php: hhvm
#  fast_finish: true

branches:
  only:
    - master

before_install:
  # Docker-compose installation
  - curl -L https://github.com/docker/compose/releases/download/1.4.0/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin


#before_script:
#  - if $(phpenv version-name | grep -q '5.3'); then sudo composer update --no-dev; sudo composer dump-autoload; fi

script:
  - make tests

after_script:
  - cat /var/log/elasticsearch/*.log
  - cat /var/log/nginx/*.log
  - sudo rm composer.lock && sudo composer require satooshi/php-coveralls dev-master --no-ansi --no-progress --no-interaction
  - vendor/bin/coveralls -v

after_success:
  - bash <(curl -s https://codecov.io/bash)
